100
JC 2H 4S QS AH JD TH 4H KC 7C
TH 9H QD 2D QS QC 5S 3D 6C 6H
KH AD 3H 5C 9S 9D 3D JS KC AC
9D TD 9C JD TC AC KD QS TS QD
JC 6H TD 8H 2D QD AS 7D QC 3H
4C 7C 5S QS TS 8D 8C 4S 3C JD
QS QC 5H 7S AC 2C AH AD 3H 4H
8C 3H 8H AH 5C 2S KD 4D AS 3S
5S 8S KC 4S JH 8C AC AD 4C JS
2H 2C 8C 5C 3H 4C 8S 2D 2S JD
4C TC AS 5D JH 3D 6H 7H 2H JD
8S 6D AD 9D 3D 9S TD 2H TH 3C
5H 6C TC 6H 5D QS 7H 7C 2H AH
AC 2C 2S QS 2H 7H 3S TC 7C JD
TD 8C 5H QD AD 4C 8D 7H 3S 6S
AS AC 8S 6C 9S TD 8C 7H 7S 2S
AS 8S 2H 4D 3H TD AD 9D 6S 6C
QD 7S 3S 8C AC 7H QC 2D KS TH
2C 2D 2H 6C KH 4C 9S KS 4H TD
2D 5D AH KH 5H AC 7D 2S AS 7S
3S 9S 9H QS JC QC 8S 2H 3H 9D
AS QC 6H QH 7S QD TC 4C 5S JS
AC QD 3S 6D 2S 3D KC 9H 8S 4C
QD 9S 9C 4D 2D JD 2S 8H 3D 9H
TD AD 5D QD 2S 4D KH 4H 5C KC
2D 8S 8D 6H 7H TH 7S TD 5D 9H
AC AD 7H JD 7D 6D TC 3D 7C 2S
2H 3C 6C 5C KS 4D 7C AH QD 9C
AD 2S QD 2C JC 6C AH 7S 7H 7D
KD 9D 6S TS QD 3D 4S 7C 2H 4D
JH 2D 9C 8H 5D 4C AD KS KH 8D
4H KC 5D 3S 4S 6C 9D KS JS 6S
9C JC QH 4S 8C 3S 5H 9H 8S 5S
3C 2S 5S 5H 4C KS QS 9D 7H 8H
4H 4S JC AC 9C 9S 6C KD QD 4C
KH 7H 2D QS 6D TH KS JD 9H 4D
2C 9S QD AS 4S KS 8S 4C 7C TH
5D 2H AH 6D 2D 8S QS 9D JH KH
JS AS 2H 9C 8C KC TC JH 3H 5D
4H 8C 4C 3S JC JD 2C 2D 7D AD
5D 9H TH AD 9D 7S 4S QH 7H 2D
3D KD TD QS 5H TC QH JD 9D 3H
JC AD TD AC 4C 6S 4S 7H 2H QD
2H 7H 2D 8S AS JC JH AD 3S 3H
8S JH 4C 4D 2D 9C TD QH 3D 3C
QS TH 8D 4C 2D KH KD 7S 5H 4S
5S 2H 4D 2S AC QH 4H 3S QC 5C
6C 9C 2C 3S 5S TC 9H 9D 5H 7S
6H AD 6D JC QC AC 8C KD QS JH
4H TS 3C KS AC QD QS JC 2S 5C
9H KH 8D 7D JC 3S 2H JH AD QH
AC 4S AD 8S QD QC TC 6C 2S KH
JC 4H 7C 9S KC 9C JS 3C 4D 6S
5D 2S AC 5C JD TS QS JS 8H 8D
2C QD 4C QC 9C KD 2S 7D JS 2H
6S 6C 7D QD 2D AD 7S TD 8H TC
5D AD KD 2H 5C QS 9C 2C 8S JC
9D 3S KD 6S 6C QD 8D TD 4C 8S
3H QH 2S 9H 4C 7S 4H JH 6C 9S
3D 8H JD 9S QD 5S 9H 7C 7H QC
8H TD 2C JH 2H AH JC 3S 3H 6C
7C QH 2C TD AS 3D 5H KD 7H 9C
QD 3D TS JD 7S KS AH JS 3C 5C
QS 2H 8C TD 4D AC 6C 2S TH KS
5C 6D JH 9C 7C QC 9D AD TC 3D
5D AC 8H 2H 7S 8C AH 4S QH 5S
2S 6C QH TS 8D 7H TD AS 4C 6D
TH 8H JH 2C 8D 9D 9H 6H TS AD
JC 5C 4S 4D 3D 2H 5D 9S 3H 6C
KC 5H TC 2C 5S QS AD 4D 4C QH
AH 9C QS 2C 7H 9D TS 6S AC QD
2S TD 4S KH AC 7C 7S KS 3C 6S
2S TD KD 4D 3S 9H 7D TH 7H QC
TD 8H TS AD 4C KS 6S 7H 5S 3C
8H AS 3S 4C 9D 7C KH 8S 9H QC
JC 6D 5C 2S 4H KH 6H 2H TH 7C
2C TD 3D JC 7H 8D 4S 6D 3H 4C
TS QC 6S 6D KD 8H JH 3H QS 7D
4D 3C AC 5C 2H 4C 5D JH AH 8D
6H QC AS AD KC 9H 2D TD 9C 4H
6C 7S QH 2C 4S 2D 4C QS QC 2H
4H 2H QH 4S 8S KD AD AS QD TD
AC KD AH 7C AS 8D 4C 8C 4S JH
7D KS AD TD TH 5H 8S QD AS 4H
QH 5H KH QS 9S 4D KC 4C AH 6D
JS TC 2S TH 3D 3S 9S TS 4H JH
3S 2D 8S 2H 6S 2S 9S QS 7H QC
TH QD TD 6D 8C QC 4H 8S 9H TS
8S 8H 8D 5H JC KC 2S TC 9H JS
AH AS 4D AC 4H 7H 3C AD 2C 6C
8C JD 7H 9S TS KC AH 4H JS QH
6C KH QH 3S 5H KC JH 7C JC 7D
3D 2C 2D 5H KH AH 4D 7C 3H 8S
AC 4C QS TD JH AH JC 3C KD KS
2D 3H JH 6D JD 8C AS QH JS 6H
6S JH 8D 6D 5C 7C AC 3C 6C 5H
5C TH KH KS KD JD 6H 5S QS AC
5C 4C AS 7D JH KD TC JD 4H 3S
4S AC 4D 6C JS JD KH QH QS 5C
6S 6C TD AC JS JH 2C 5H AS 8C