200
1? 2?
?2? ??3
? ?
?5 ?0
6??????????80??86? 3??61?51?8?2420???
?6?0?9?6?9?1?6?1? ?0?1?4?6?4?9?6?6?
1?0?236?3?32?865 ?4?687?7?9?1????
?????????????????9 999999999999999999
?9?0?5?0?9?5?0?9? ?5?5?9?9?0?0?5?5?
?5?9?6?0?1?9?4?6? ?6?5?1?1?9?5?6?6?
82??4?0?5?5?0?8? ?????26??44420??
?98??39?8?92?92??2 ??3?98?929?8??3?98
0123456789???????? ????????9876543210
?1?1?1?9?0?0?1?9? ?9?0?9?1?0?9?1?1?
?????????????????5 ?????????????????9
?0?9?0?0?0?0?0?0? ?9?0?0?0?0?0?9?0?
4??7?????550?2???9 ?4?1??53194828?7??
?28???0?7?? 8942?1?8329
999999999999999999 9?9?9?9?9?9?9?9?9?
?????????????????0 0?????????????????
99??0?9?9??09?8?93 ?0?99???09?9?939?8
?????????????????? ??????????????????
0????????????????? 9?9?9?9?9?9?9?9?9?
??0?? ??5??
9?9?9?9?9?9?9?9?9? ?????????????????5
?????????????????9 9?????????????????
?0?0?0?0?0?0?9?0? ?9?0?0?0?0?0?0?0?
?5? ?0?
?5?9?5?1?6?5?6?9? ?4?9?0?0?9?0?5?5?
?99999999999999999 0?????????????????
444?6???5544?664?5 ????65545??65??4??
?0?9?9?9?9?0?9?0? ?0?0?0?9?0?9?9?9?
?0?5?5?5?9?9?0?5? ?5?5?0?9?5?9?9?9?
????5?505?5?0?5??? 55?50?55?5?0?05???
?5?1?5?0?? ?2193???82
?05?00050?55?????0 0505?0??50????0?0?
?????????????????5 0?????????????????
9????????????????? ?????????????????5
3?8?1?????2???90?? ?10?65????8?6?19?9
1??019?4?4?????114 9?4?9?9?16??6?606?
?3? ?8?
?8 93
?????4??5??51? 727??2?9???75?
?0?9?9?9?9?0?9?9? ?9?0?0?9?0?0?9?9?
90????90?0??090909 ?????9??0?????0909
?1?1?5?9?6?1?9?9? ?4?5?4?1?1?5?0?0?
?0?1???9119???0?19 0?9??9?900190000??
6???6566??6445??6? ??645?5??5?44?4?5?
45554?5445??4??56? ?4???6??4?465?5???
5?5?4????5??656??? ????6454????56665?
???519475? ?6?3751480
?373253467?192 6??58?????8???
5 ?
?????????????????9 ?99999999999999999
?????????????????0 999999999999999999
?126???6??8??144 ?1??56??43??????
?????????????????9 ?????????????????0
9?9?9?9?9?9?9?9?9? 9?????????????????
6????5?02 ??1?????9
?5?0?5?5?0?5?5?0? ?5?0?0?5?0?0?0?0?
?0?3?4?9?8?7?6?9? ?2?4?3?1?4?1?0?7?
?99999999999999999 ?????????????????5
?6??3?? 8????7?
?????????????????0 9?????????????????
9????????????????? ?99999999999999999
?99999999999999999 9?????????????????
??909???9????90??9 ?000??0?0?0090?9??
999999999999999999 0?????????????????
0????????????????? ?????????????????0
? 9
0??0??1?906?3?49 7?0?1213?11222??
0????????????????? ?99999999999999999
10051???1??0??1??1 ???9?5?????19????5
?5?5?5?5?5?4?4?6? ?4?6?6?5?5?4?6?4?
?7? ?2?
?????????????????0 ?????????????????9
4?7???9 8?49??2
9????????????????? 9?9?9?9?9?9?9?9?9?
3?63?5?778???73??? 0?12?2?5?57??26?7?
?086?5??5??? 8???9?????8?
999999999999999999 9?????????????????
?????????????????9 ?????????????????5
?99999999999999999 9?9?9?9?9?9?9?9?9?
?6? ?1?
??6??? 7?05??
????127??71?3?13?? ?45321?527?7?51???
?9?9?9?1?0?0?1?0? ?1?9?0?0?0?9?9?9?
?????????????????0 ?99999999999999999
999999999999999999 ?????????????????0
10 ?5
???4???5??0?72?0?? 80?7??2238?0?7?7?3
?9?8?1?5?2?7?4?9? ?6?3?8?1?0?2?5?2?
93 ?8
?55242??8???4?9559 05??47???5?63?0??5
?0?0?5?0?5?0?5?5? ?0?0?0?5?0?0?5?5?
?3?5?4?6?8?0?7?0? ?6?3?5?3?3?9?1?6?
??440??? 1?1?3??9
?0?9?5?5?9?9?5?5? ?0?5?5?9?9?9?5?0?
055??555??55??099? ?590???90?59??50?0
0991??99???910900? 0????1919??0??00??
?? ??
1??9????9??09?10?1 ??11????09??90919?
7401699 6?3????
??006??4???40?01?0 94?5???064595???6?
9?9?9?9?9?9?9?9?9? 999999999999999999
?6?3?5?4?0?8?2?2? ?8?2?7?0?9?3?5?1?
?9? ?4?
?0?9?0?0?0?0?9?9? ?9?9?0?0?0?9?0?0?
999999999999999999 ?99999999999999999
9????????????????? ?????????????????9
?55??0??50505???55 ?0?50?0?0?0?5??5??
?99999999999999999 ?????????????????0
?6?1?1?9?6?9?5?4? ?9?9?9?5?5?0?0?1?
????0090?009???90? 0?1???11???1909??9
?0? ?5?
0????????????????? ?????????????????5
392?60?? 03?51?7?
?????????????????5 ?????????????????0
??7?23?7?130?4?32? 5?0?0?154297?53???
??19?0?1??09?09?0? 01919991??10???991
?898?9???64???8 ?53??1??47?9???
?????????????????5 ?99999999999999999
999999999999999999 ?????????????????5
050559?95?5????599 59?555??0?00?99055
0?59?050?0??????0? ???5??????90???5?5
9876543210???????? ????????0123456789
?????????????????0 9?9?9?9?9?9?9?9?9?
81?66???68?0063?74 509????774?7167357
2??9?5185 ???895?1?
545 ?12
?5005??5??5?5???55 5???55??500???550?
?6?5?4?4?6?4?5?6? ?4?6?4?5?4?6?5?4?
?99999999999999999 ?????????????????9
?5????5??55?50???5 ?50????00???0055??
9?9?9?9?9?9?9?9?9? 0?????????????????
??????5614???0?001 4???1?9?09??9011??
9????????????????? ?????????????????0
0 ?
4??8?????31? ??6??009?58?
064?8?4?3?5608??80 80378??4378?82?77?
9 ?
?????????????????5 999999999999999999
5?57???9??? ?1??3570879
????5?4???6???4??6 4?65?454?454565?4?
?9?0?1?1?1?0?0?0? ?0?1?0?9?0?0?0?9?
?5?1?6?6?4?7?8?9? ?9?5?5?6?8?6?1?3?
9?9?9?9?9?9?9?9?9? ?99999999999999999
??0?99?21?59??08?7 ?99??067?1?1??9??0
?4??61??4?56???09? ???19406?969???51?
?8? ?3?
?0?0?5?5?0?0?0?5? ?5?0?0?5?5?0?5?0?
??5?? ??0??
936?3 ?6??7
?4? ?9?
??0?9????5??9??5?? ???9?0??0?550???99
9??99900??09?0???? ??9?0?90?90?99??90
?5 10
0??????99???9????? ?00?9?000?9??9?9??
??????????0?????09 999??999?9??0?9?9?
0?50?234 6???394?
?9?9?1?0?1?0?9?1? ?1?1?1?9?9?0?9?9?
?????????????????5 9?9?9?9?9?9?9?9?9?
??2??33?????0?050? 60??41?6?55??7??19
?????????????????9 0?????????????????
90995???9?050??9?? ?????99?5??99909?9
?1? ?6?
9????????????????? 999999999999999999
?2? ?7?
?0?0?5?0?0?9?9?9? ?5?9?5?9?0?9?9?9?
?????????????????5 9?????????????????
???1?3?010?224 ?8562???15?59?
?9?0?9?5?5?5?5?0? ?5?5?5?0?5?9?0?9?
7?2????240??2?6??? ?7?2?7???4???2??92
?6?4?6?6?6?5?6?4? ?6?4?5?6?4?6?5?5?
9876543210???????? ????????9876543210
0????????????????? 9?????????????????
?0?0?0?0?5?0?0?0? ?0?5?5?0?0?0?0?5?
0????????????????? 999999999999999999
51?? 2474
?0 ?5
0????????????????? ?????????????????9
9?9?9?9?9?9?9?9?9? ?????????????????0
? 0
?????????????????9 9?9?9?9?9?9?9?9?9?
9????????????????? 0?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????9
?6?6?5?4?4?5?6?4? ?4?6?5?6?6?5?4?6?
??73?7??780??3??99 5?076?4?16??7271??
?????????????????0 ?????????????????5
? 5
966??19?15??05??15 ???8??7?1??8410?9?
7????245?37662?? ?????0???68???97
0123456789???????? ????????0123456789
?0?9?1?1?9?1?0?1? ?0?9?9?1?9?9?1?1?
6?06??????4?45?1? 6??80??173?548?02
999999999999999999 ?????????????????9
?99999999999999999 999999999999999999
?0?5?0?5?0?5?5?5? ?0?0?5?0?0?5?0?0?
?6?6?6?4?4?4?5?4? ?4?5?5?4?4?5?6?5?
6??5?7?8?40 5???????2??
