100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
>vv<
^vv^
^vv^
^<>^
19 11
.v.^<<>^<><
.>v><v<<.^v
^<.v<.^>v.<
v<v.<..><<^
<^^^<v>.>>v
v<<<^>v.>v^
<^v.>>>v^v^
vv>^><<<<v>
v.<v<vv^v^v
^^v^.><<v>.
v<<^<.<^v<v
<<v>v<^.>^v
..^>^.^>^^>
.<<<.v^v>v^
.^.<v<vvv<v
<>.v^<^^^<.
<v<>>.<v>v.
v>.v...v<.<
.<>v<<<v^vv
1 11
>>v.>^..v.^
1 16
^.>.<vv>v>><.^>v
100 100
><^^>>vv>><^vvv^<><^><<v>^<<>>^<<>v<><v>v^<vv<^>v>^^>><>v<<v<^<>^<vv^v>>><^vv>>v^>^v^^><v<v<^>v>vvvv
<^v><^>v><<>v<^<<^>v<>>^^<^^<v<>>>><v^vvv<<><v<<v^>v<^<>>^<v<<><<^<v<<^^><<>v<^>^<>vv>^^<<>^<^^>vvvv
<>vv><^v^^v<>^<<^^^vv^v><v^v^<><<v^v<>>><v^v<<<^<v^vv<v^^<<^<^<^<v<<^<^>^v^<^><v^<v<>>^>^<<<v^^vv>^v
<^v>v<>^>v<>>^vv><>>^v><>v<<>^>v^<>>v>v^v><>>^v><>^<^v>^>v><v><^vvv<<vv>v<<vvv^<<v<^^v>>v^^^vv^<<^<>
<<v>>^>>^>^>>v<<<^>^^><>v^<^><>^<<>>^^v><v><>>>>v^<<<>vv^^<^>>v>v>v<><>v<v<^>>v<v^><<<v^^vvvv>v<^^v^
^>^><<^v<vv>v>v<>vvv<^v<^><>v^>>vvv^^>>^>>>>^^<^><^vv<^v^^>v>>^<><^v>^^^v>^><v^<^>>vv^<>v<><^vv<v<vv
<v^^>v^<^>^^v<<v<<><^^^^<vv<v^v^v>>v><>vvv^^><<^^^<><>v^>v<v<<<<<><<>v^<>>vv>^vv^<>v><^>>vv^^^><vvv^
^^>>vv^v^<^^<v><<>v>v^^vvvv^vvv>v^v>v^>>>^<>v^v<^^>^<v>v<>>^^vvvv^<<><^>v^v>^^^^<>>v<^^vv>^v<^v>v^^v
^<v>v^<v^>^<<<^^^>><><<^v>>>v><^^^>^v>>>><v<v<^vvv^v^^vv><>v^<<v>><<v>><v>^<>>>^>vv<<>v^<<><>^><<v<<
<>>>>v>^<v>><vv<<^>>><>v^>^>v<^>>v>><v>v<><<^v>^^v<vvv^>>>^^v>^^>>v>><v^^<v>vv^vv^><<><<^>v<><v<>><v
<>^v^>><<>v<>v^^<<v^>v>>>><<>v>v<>><^<><^^><>^<v<vv^<^^^<><<<<<>^>vv^<^<<vv^<<^<<v><<v>v<v^v^<<><<<<
v><<<<^^v>><<<>v<>v<^vv^v^><^<<^^v><^>>><>v<v<><>^vv<>^>^vvv<^v>^<<^<^>^<v>v^vvv<^v><v><v^^vv>^><vvv
<<^<<<><>^v^v^>>^>^v>>v>^><>^>vv>^>><>^vv<<vv>^v>v<><>v^vv<<>v>>><<<><v>><<>^^><<>^^^<v<^vv<v>vvvvvv
>><^<^^v>>v<><<<vvv><>v>v<>^><vv<>>v^>^<^<^>vv<>v^^>><<v<>^><^^><>>^v<vv>>>>>v^<v^<v>>v>^v>v>^>v<>^<
^>v>^^^v><<^^<<vv^><^<vvv<<><v<<><>>>^><vvvv>vv^<v><>vv<>>><vvvv^v>v<<^^>>vv<vvv<^><>^<^<<<>>v>v^v^<
v>vv<vvv>^^<>v>^><<v^>^>>vv<<<<>v<^^>^vv><^>vvv><><^>^v^<v^^>^^<v^v>v>^v^^v^v^>>v^<v^><>>^<v^^>^<>v^
>>><^^v^^<<>v^<^^><<v><>v^^v^>v>^<<v<<>v<><<>^><<vv<>>vv<^<><^><v^^><<v>^>^v>^>><><^vv<vv<><^v><v>><
^^><>>>>v>><v>vv<v>>>^<<^<<>><v<><<vvvv^>><<<^><^v>><^v^^>v>^v<v^^v>vv>><^<v^^v^vv<^><vv<<<<<<>v^<v<
vvv>^v>>^v^><>>>>^v^><v><><^>^<><^vvv<^>>v^<^vvv>v^^v><^^<<<<<v<^<^v>^v^^^<<v>>^<^>^^<^^v>v<<^><<^>>
^<><^<vv<<>>>v><><>><>^>^>^<v><><v<<>>^v^^v><^<>^>vv^v^^^v^><<^<>><^v>^v<>^<<^v><<>v<<^>^^>>>v^><^^^
v^v>^>><^>vv<^v<vv<^>^^vvv^<vvv^vv<<<<^>><<v^>^>>^>v<<<v<^<>^^>^^<<<>^^v^^^>v>v<^vvvvv^v<><><v^><>><
<^vv^^>v>>>v<<v<v<^>>v>^vv^>^^>>>>^^<<v>>>>^^^<<^^>v^vv<>>>^<^<v<v^vv><^vv><^^v><^^>^^<^><<^v^^><<vv
^>><>^<^<^^<<v<v<^<<^^<^v<^v^v^>^>v^vvv^^<v><>^<><^v<vv^>^^v>>v^<^v>>vvv^^v><^v>>><>>v<<<>vv>v><>^>^
^^<<>^v>vv<<<<vv^><<v><^<><>^>v^>^<<>^^vvvv<^>^<<v<v<<><><<>>^v^>><<<>^^>^v>>v^><v^vv<v>v>>vv^>v^v^>
^^^>vvv^^^v>^>>><><>>v<^<^<<^<v>><^><<v^^<v>v>>^^<>v<^<vvv^^<<^><v<>v^^><^v<^^^<<v<v>^<v<>>>v^>vv>^^
^^><<^v^><<v<v^^v^v^<v<>^v>v<>>v>v^<<><>>vv<^^^>v><vv><>v>><v^^<^v^>>vv<>>v<v<v>>^vv>v><<^>>v>^^>^vv
<^v<^<^vv^^v^><>^^vv<>>^v<^><<^<<vv>>><>vvv^<^<>>^v^<v>v^>v<<<^v<><><v^<>^>><<^>>^v>v<<^^<vv<>^<>>^>
vv^<vv<<<v<<v>vv<>>>^>v><^>^v^v><><^^vvv>>v<<<v><<<v<<<>^^<^<>>>^><v<>^>vv>>^^<v^vv<<v^>vv^^^<^>v<^<
><v^v><^<<^^^>>^>>>v>>>^v>^>^^>>v<>>>>^<v>>v^<<^^vv^>v^><v^v>^^^vv<v^v^<v<>>^vv^vv^^<^^v^<<^v>^>><<>
<<v<^v><<<<v^<<<<v^v<v<<v<^<<<<<<>^^^<v<>^^<v>v>^<v<v<^^<v^>^vv>v<<<^<><^vvv^v>^>^>>v>^vv^v^^><v<^^<
^<<^v<<>^v<^<<<<^>v<^vv<>>^^<><>>v>^v><^<<v^>vv><<<<v^^>^^^vv^^<<>vv>>^<v<v>^>^^>^vv<<>^<^>v^<<<>^vv
<^>>^><><v<<^>vvv>><<><<><^>^><^><<<>v<<>>v>>^<v>vv^v<<v<vv<^>>>v^^>vv<>^^v>^>v^<v^<<>><^<<v^<v<v^>v
>^<^^>v<<<><v^>^^><^v^^<<vv>v>v>^^><<^vv><v>v<v>v<v^<<>^vv<^^<vv^<v^^v^v^^vv^><>><<<>^<<<^^^><><v<vv
<<>>^^^><v>>^^<><vv^^v^^^^v>vv^^><v<<v>>v>>>v^>vvv^<<<v^><^<<v<>v>^vv>>^v>^^><^<>vv<><^>v<<v<^<v<^v<
><^^vvv^<v>^>vvv>>^><^<<v<^<>>v<<v^<>><<><v^^<>^<v<v<v>^<>v><v><><<>>v^^<v>^vv<v^>^^>v><<><^<>><v^><
<<vv>><v^<<^v><<v>^<<^<<^v^vv><>^^>vv><>>>><v>v^v<^v><v<><^v^<^^v><>>v<>>><>v>^>v^><>^vvvv>vv>v>^v>>
>^v><v>>v<<v<^v^^>^>^^v>v<^>^<v>v>^><v<<<<>><>v<vv<^v^^<v><^^vv<><^>v^<^vv>^<^<><v^<<<^^>^^>^vvv^>>>
v^<<<^<>vvv<<>v<<^vv^^^^^^>^v<>>><v>v><^^>v^><vv^<^<^v^^>v^^<^<^v<<><^><>^><>>v^<^>>v^<v^>vv<vv^^<<^
>v>v>>vv><><<v<^^vvvv<><<<^^<><^>>^v^vvv^>>^<><^<^><v^>>v^^>v^v<^>^^v^v<<<<<<<v><<>^v<<<v^v<v^^>v<^^
>^>>>^^v^^>^>vv<>v^<v<v>v<<^<>><<^>>^<^>v<<^<vv^^<<>>>^^^^<^>>v^^v>vvv<^>v<v<<v^^vv>^v<v>v>>^^><v<v^
v<<vvv^^>^>><v^v^>>v<^^<vv^v^^vv>v<<><><^v^^><>^<^<^<<>^v<<vv^v^<^v^v<vvvv^>v^vvv^><vvv^vvv>^><>^><v
><>>vv^^<<<<>>^<^>><^vvvv><<>^<<<v<vv<vv<<<>v<<><>v^<vv^>><^^>^<^>>v>^v^^vvv>^v^<>^<>^<>vv><<v<<<<>>
^<<^<<^>v>>^>v><><^^^>v^<^^v<^v>^^<<<>>>v<<v>^>^<<<<^v<^^<><^v<>v<<v^^^vv^<>^>^v>vv^v<^>>v<v^><^v><v
v^><v<^^>^v<^v^v><v<v<^<^^>v>^<vv^v^v<<><<^<<v>>>^><><vv^>>><<vv<<<v>><^vv^<^^<>v>^>^v>^><v>>^<vv>vv
>^v>^>>^v<>v>>>^vv^^><^^<^v^v<<v>>v^<^v>>^^^^^v>><<v<><<^^<<><<<^>^^^<^>><v^v<<v>^v<^vv<vv<><><v^<^>
^v<<>>>v^<^<<^<<^^<v<v><>^v<v>^><>><vv<>v<^<^^v<^^v><v<><>^<v^^^vv<v>v>^<vv>^v>^<^>>>>^^^<v><<^<<<>>
<vv<<<v<>><^>v<v><<^vvv^<<<v<<<<<^^^v<<^>>^><^v>><v<<>^><v<vv^^>^v<>v^>^<<vv<<<>v^>v>^^^<>v^>v^<^v^<
<<^<<>v>vv^>vv<vv<<>^^^vvv>v<^v<^><>v^>><^^^><^><^v<^v^v^>><^>v>>^<^>^v>^<v><<>><>^vv<<>>v^vvvv^>>>v
v^^^v<>v^v^>>^^^^^>v<>>>>>^<v><<>vv<<v>^^v>^^>vv><v>^<><><<<>v<v^>v>^>^<<<v^^v>>>^^><v<><<<^vv><^<vv
^>><^^>>v<<^v><vvv>>^^^>v^<^^^>>^^<^vv<v>v<<<^vv<^^^<v^>v^v>^v^>^^<^^<vv^>>^>v^^^>v>><><^^^><<^^v>^v
<v><v><>>>v^<^v<vv>>><><^v^<^v^>^><^vv<<vv>v^^vv>^<v^v<<>v>v<vv^<v<><^^^^<<><v<<^>v><<v>v>v>vv<<vv><
^^<<<^v<^vv^>^>v^<<>^v^v>v^>^v<vv^v>^vv>><>>>^vv^>v>v^vv>v>^<^^^><>><<^<^v^<^>><>^v>v>v<<^vvv>^<vv^>
vvv>><^><>v<<>v^^<<^vv<v<vv>>v>v^>>v<v^^>><^>>v^<^v<>>^v<^<<<^<>v<v><v^v<v<<<^v>>v^><>^v^^>v>><>><<<
>^>>><>>v<^<^<><^<v>vvv>v<vv<v<<<><><^>^^^^>>>^^<v>>>^<<<<v>v<>^vv<>^^^>^><^<<v<<v^v^<vv^>vv<^<^v<v>
>><>^^^<^^<>^v><<<^<^<v<>v>v>v^<^<^>^vv^^>>v>^>v<^>>v^<^^^v>v<v>v^v>^>vvv>>^<^^>^>vv><><v<v^vv^<<>vv
<<^^v><v^>v><vvv>>^v>^>>>^v<<^^<<>>v<^v>><v>>vv><^v>^>>>><v^^v<^^<^^><v<^v<v>><^^^>>^<<<^>><vvv^><vv
<vv^v><^<>>^v>v<<^>v^^><<v^>>^^<<<<>v<^^<>><<^>v><^v^v<^<^<<vvvv>><<>><^^<^>vv^v^^>><^<v^>^v>^>^v>v>
v^>><>^<v^<v^^^<<^<^^^>^vv><v>^vv>>v<^^<<>^<^^>^<v>><>>^v^>v<<^>^>^^v>^v^><v^<^<^v><v>vv><<<v^v^v^^<
v>>v^<^^<v<vv><^v<<^v^v^^<^^<<<^>v^<>v><^^^>v^<<v><<^vv>>>^v^v><^<>v^^>>>>><>><><>^<<<>><<^<^^v>v>>v
vv<vv<v<v<v^vv<v>v>vv>^vv^v^><^v<^vv<v^>v^<<<^^<<^>>v>v<<v><<vv^<><<<<^>v<<v<^v<<>v^<^>vvv^v^^>v^^^v
^<vv^>v^<^><<^<>^^^<vv^>vv<^<^^^^vv<>><^^v^^^>v^^v<vv<>>v^<>v^^^^^v<v><^^vv>><^<^>v>v>>v<>>^><^^>v<v
v>>v<<>vv^v^><v>vvv<vvv>v^<>v>^v^<vv^v^v<v>v<>^<^>vv<^<><^v>><>^<<<>vv<^>^vvv^v^><v><v>v>>^<^<^>>><^
>>vv><v<<^<^v<^<<vv^<<v^<>^v<v<><v>^v><v<^vv>v<>>v>>v>^><><^><>>>>v<v^><v^v^<^^<<<v^^^<<<vvv^>^^v^^<
>vv^^^v<vvv^<><^^>>><<<>>^^v>>>>^<vvv^^vv^^<v<^vvvv<>^^v^v^v<><>>^^vv^vvv^<<vv>v^^^><v><^>>^^>^<^v>^
>^><<v<^vv^>v<^><v<^vv^v>^<>v^vvvvvvv<^<<v^^^<^><<>>v^>>^>^>^>v^vv<<>v^>><v<v<<^<v>>>><^^v>>v^><^<^<
^^>v<v<<^vv>^<>^>>><v<><v><<v^^<<><<><>^<^<>><><v^^^<v<<^^><>^^<^^>v^>v><^<^<v<vv<^<>>><^>v<<<^>>v>^
<^<>v>^v><<>>^><^^v^>^>^>><^^<vvv^><v>v<v^v>vv<^^v>v^<>vv^v>^>vvv^<vv<^>v<^><<vv^>>^>v<^<v^<>><v>><>
v<<v>^>>^<><><<^^^><^^^v<><^>vvv>v^^><>>v>v^>>v>>><>^<<vv<v>^^>^>><>^>>v^^v<>>^><<^>^>>vv^<>>^<v<<<v
v<^<v^>vv^>><^v<v><^>^<<vvv<><v>v>vv>^^<<><>>vv^^^>^^^>^^^^>^^>^<<>^^<^^v>>^<>^<<^v<^<>v^^^^>^<<>><v
<>^>vvv>>>v^><>v<>>v^v^<>^>^^<<>^<>><>>v>>>>v>><>^vv>v^<>v^>v^<>>^>^v^<>>v^^^v^>^^^^<<>v>vv^v><^<^<v
v><>>>>v>^^^>>^<><<^<vvv<<>^>^>^>v^<^>^v^vv<<>^<v<>vv^>^v>><v>^^v<>^^<<^^^^^<v^<>^<^v><v^^v>>^><^<<>
^v^><^^^<>>^<v^^^v^^<^^>^<>v<vv^^>vv^><v^>>v>^>>>><>><^>>><v><>^^><v^>vv<v^<v^>^v^^^><v^^>>v>>v^<^^<
^><>^^vv<v<<>v><^^<v>^<<^^v<vv^^v>>v><<^^v<^><<vvvv>v^^^<>^^>>>vv<^>vvvv><<v>v<^<<^<v<^^^v^v><>v>vv^
vvv<v<vv<<>>v>^^<>^<<^^<>>>^<>vvv><v^<v<<>^v<^>^vv<<^vv>vv>v>>^v<>vv^>^^><<<>>^>^^vv<><^><^>v><v^^>>
^><<<<>><<^v^^><>>v^v^<^<<><><<^>v^^>^vvv>>^<<<vvv>>vvv^^>>vvv>vv>v^<vv^^<^^<^v<<^<^<^<>v^v^^<v<^<>^
<v>v^<>v><>><^<>^>v>v<^<<vv<v^^><^<<^v><^>^^><vvv<<v><^^^^>^^>v^v>v<<^^^>^^>>v><^^^v><^^<^>v>>>>^^<v
vv^v>vv>^<^^>><v<<<<><>^v><><<<<<><^^><<^^>^^>^vv>v^<>v>v<>^<<vv^^v^<^>>^v><>^>v<>>^<v<v><v^v>^^v^v^
>>v>^>^^^><>^>^vv<<v<^^><v<<<><>>><^<<>>^<^><>>>v>v<v<^^>v><<><<<>^vv>^<v<v>^>v<v>vv^v<<vvv>v^^>vv<v
<>^^>vv<^^>^vv>^>v<^vv^<v<^v>v>>>^vv<vv<<^^vvvv>>v<^vv>>>^<<v^>^>v<v>vv>^^>>><<><>>v<^^>^vv>^^^^<^<>
v<<^>^><^v><v<>v>^^<><vv>^v<><><><v<v>><><<<<>^^v^<>v^><>^<>vvv<><v><>^<<^<><>^^^v>>><^<<><v>>>^^<^>
>><^^>^v<<^><<<>><vv<^>v<^vvv<>^<>vvv<^<^vv^v>>vv>^v^<v^v<^v><<<<<><<<^^v<v^>^^v^<^<^>^^<v^^>><>^v>^
<^<<<<^><v>>^<v^><>v>v^<><>v^>>>>^^^>>>v^v>^^>^<v>^<^^vv>>>>>^^v<v^^>>^v<vv>v^v>v<>v<^>v><>^^v>v^^<<
v<^>v>^<^><<^<>><v<<^><<^<>^>>v^><^v<^>^^v^<>>^^>^v^<<>v<<><v<>v<>^<^v><<^><^v>^vvv^><^v^v^^v>^vv<<v
v^<v^>><<^<<>v><v<><^>>^v<^>vv<v><<>v>^v^<<^v^^><^<vv<>^^v>>^>^<>vvv<<v^^^^^v^^<><v><<>><^vv<><<<>vv
^>^<<^<^<vv^^>^^v<>><v^<><>^>>vv<vv<<<<>^<^v<^v<v<>v<>^v<<<>^>v^<>vv<>>vv<<^<>vv>>^^v>v^<>>^v^^<^<><
vv^vvv^>><><^v><v<v<v>>vv>^><v^><vv>>>^>^vv^^><<v<v^v>>^v>^^^^v^^>vvv>v<^>v^v^v<<<vv<<>v<v<>^v^v^v^>
v^><vv^^<<<v<<^^<^v>>v>^<>v^<>v^^<^<<>v<^<v>v^v><^vv>^v>>vv^<<v><<vv^>^^^^><v>v^>>^^^^^vv^><^^<<<^<^
v>>^>v^^<^<v^>^vv<v<v<<v^<><^v^v^^v^<<vv^<v<v>v^^v>^<<><>v^<vv^^>v<<^<v^v^vv^<><^<>v><><<>^>^v><><<>
<<<>><><vvvvv<v<<<^>>^>^v<^^^>>^>>^>^<><<^>><^v<>>v^v^><>v>vv^v>v^<<<vv<v<^<^^v^^v>^^^<>>^><<^^<^>^>
><v^<<>^v>>v^><^vv^vv^^<>^^^v^>^>>><<v>^><>v^<^><>v<^><v^v>v^>^^^v><>vv^v^>^v^vv^^>^v<v<v><^v^>^^^<v
><<^^>v><v^<v^^^<<>vv^v<>^^^<^>v><>>>^v^>v^>>^v><^^<>v>>>>><v^^^^^v^v^^>^v><^<^<>>^v>><^<v<<<<>>^><>
v>^<^^^>^><<>v^^<><v<v<v>><vv^<^>^<<<><<>^>v<^<vv^>v<>>^>>^v>^^^<v<><^v^>^><>><<^><<v>>><^v^<^>^>^<^
<<^><v>v>v<^v<v>>^v>v>^^v>><>vv<<vv<v>vv^<v>v<v^vv>>^><>^<<<v<<<>^>v^vvv<^^^>^v>>>^^v><>>v^v>vvvv^><
<^vv<^^<v>v<>^>^v^>^>v>vv^v^v>^<<><<<<<^<vv>^v<><^<v^><><><^>^v<<<>^>^>vv<<<^^>>^<v>vv^>v^^v<>vvvv^^
>>vv<v>v<v>>v^>v^^>v<>v>v>v<<>vv^^<>v^^<v^vvvv<^vv>>v<^>^>^^v^<v^v><^v<^><v^^<v^v^>>><>>v<><^^<<<^>>
vvv<v^^<^<>v><<^<^v>v<v>^>v>^><^<<^^><<^><<v>>v<^<<>^vvv>^>><^<<<^>>v^^^<>^<v<<v>vvv>^^>v^<^>vv^vv^v
>^>^<v<>^<>>>vv<^<^v><^>v<<v><^<<^<^<><>^^<>><>^^<vv>v>^^v<v<<vv>^<v^>><<>^^v^>v^^v<><<>>v^<vv^vv^v<
^<^vv^v^^^><><^<<^v>>v^v^<^<^v<>^><^<v<v^<^^v<v<<^v^<<v<v>><<<v^<>>^<>^^vv><>v^v>^<^v<<<vv^>v^^^v>^<
^v<<v<<<^^<>>^^>><^^><><<<v><^<v<^>vv<v>v>>^>^<>v<>><^^^>^v>v^v^<vv<>>^>^>>vv<^>^vv^<v>^v^^>>v><v^^>
v>v^vv<v^>>^v><>>><^<<v>>^<^>>^^<>><>^>vv><><^<>>>v>vvv<^v>v<^vv^<^^<><<v>>^>^^^^^>^>^^^^v<>>^>v>v><
2 10
<v<>.<.v<^
>>^<>^<^>^
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
4 1
<
>
<
>
3 3
.v.
>.<
.^.
9 4
<^^.
^^<<
^^<<
><<<
^^^.
^.vv
<v^^
^v>>
^<v.
4 4
^^^^
<^>>
<<v>
vvvv
18 14
>>.>v.v.^^.>.<
.>^v><.v.^>>^>
<v.><.v>v>v^v>
>.>v<><>v<<.^.
><>.>><v^>..v^
.^>.^..>^v><v>
^>vv>v>^>>..><
>.<.^><<^<v.v^
>>v<vv>><>>..<
^.v>.v<>.<^^>v
.v<>>.>>>v.v<>
.>>.<.<><v.>v^
^^v..v^<>.v^v>
<<^v<<<v.^.v>>
>v<<<v>>..^.>>
vvv^vv..<<<vvv
^v>>..v<<.v<v^
.>><.>^v.<<>^.
19 5
^.>^^
>^v^^
<<><.
>^.<>
<^.>v
<><.v
vv<^.
.v>.^
<<<<v
.v.><
.><..
v^><<
^>v<<
<^>>.
<vv^.
<^<^^
>>.^>
v><.<
v.^><
4 4
>.vv
.>..
.^<.
^..<
5 2
<.
^v
^<
<v
^v
3 3
.^.
<.>
.v.
1 4
<v<.
10 13
^v^<<v>.vv>^<
^^>.<v<><<<.<
.^v>..^v^.vv.
^vv<>..<<^v^^
<>..v^^>^..v.
<>v^^^.<^<v.<
>^.<v<>.^v>v<
v^v.^v.^^^vv^
>.<v<.><>..^>
<>>v<<vv^>.v>
100 100
<<v><<^^>>v^>^v>^^>>v><<<>>^>v^^><^<<^v^<><^^>v>v<>^v<^^^vv^^^><v^<v<v<>^<<vv>^^><<<<^>>>v^^^^<^v^<^
^^vv^v<>^>^<v>>v>v^v<v^v>>>v>>v^vvv<<<^v^^^vvvvv>^<^>v^^^v>><<>^^<^>vv>v^<<v>>><>>^>^^>v<<v>^<>><^<<
>v>>^>^^<>><^v^<<v>>vv>^<^<^v>^>v>v><v>>^<><^v><>v^><<v<vv<^^<^<><<<<>v<^<><^<^^^v<<v<^>^v>^vv<<<><>
>v<<^v^^v>^><>><^^<v<>^<^^>><^^^v^^<v><>vv>>^<>>>v^^>^v^v<^v<v^^>^v>v^v^^^^^<v^v<v>vvv<><>>v<<>v<^v>
><^^v<><>v^^^^>>v^>^>v^<v>^<>>v^><>v<v><^v><^^>v<<<>v<<^^<>>^^<^^>^v^^<><v<^^>^<<<>^<^^<vv<^^>v>^>^<
^<v^v<v>>^v<vv<^>vvv><^v<><><<vvv^^<^vv>>^>vv>^^^^>><^>v>v<>vvv>^>>^^<v<v^>^v^v>^<v>>vv<^v><>^>>^^^^
<>^^><^v><>^v^^v>>^^><>><v<vv<vvv<^^<^><<v<v<<<^^v<>vv>vv^^<>^>^v^<v<v^>v^<<<^^>vv>^v>v>v<<^<<^><^^^
v^^>>><<<v<>^>v<>^v^>vv^><>vv<<><^<^v<<v>v<^<^^^v^<>>^^^<>v<v^^>^<<^^<<vv<v^<<^^>^v<<<>vvvv^v^^<>^<>
<><^<<<^v^^v<^>^<v^vv^^vvv>^<^v^<v^<^>^<v<^^^^><^v<v><^^v>^><<<v><v>>v<>^>><<>vv>><v^<>v^<v<<vv<v<>>
^^<^v>vv^><<><^v>vv^v<vv^>>v<^^<v>>^<vv^^^v>>v^v>^v<><^<>^v>><v^><^<<<v^><vv>>vvv^>v<^v^<^<<^>^^vv^v
^>^><^^^v^vvvv<v^<>^v<vv><>>^v<><<<v><v>>>^>v>v^^v<>v>vv>>^>>vv^<><^<^^v<<<<>v>^v^^v<vvvvv^<^<v^>^^>
<v>^<<^<v^>>>^^^>^><>^^vv<<^v<^^^<vvv^vv^^><^vv<vvv^<v><vvvv>^vvv^<>^>^><>^><<<>^>v^<v>>>v^^>^v>>^v^
<>v^^><^<>>>^vv>^<^v<<<>^<v>>>vv<<v<^>>v>><v<vv<v<vv<>v^>^^^<><v^>^^>>>^v>>vv><>><^><<<>v^vv^^<>^>^^
v<>>>vv>^^vv>^>^<^<<^vv<^<v^^v<^<vvv><<><>>^^>v>v><<^^>vv<v^<vvv<>^^^vv^<>v^v>v>^<v^<<^^v<v^>^>^^>v<
><^v>v>v>><<<vvvvv^^<<<^>>>^<vv<>^vv^<^<v^<^<^>>><>v^<>>><<v>^><^vv^<>^><><v>v>^<>^<v>>>>v^v<^<<vv><
^v<^v>>v^^^^>v>^v^<<^>><^>>><>v^>v><^>vv><<^<<>v>v<<^^<>>^^^>v^^<<<<vv^^<><v>^>>vv<v^^^>v<<<<<><>^^<
>>v>^<<v><v^>^><<><>v>^<vv^<>>v^<<^v^^vv^<>>^<^><^>v<<>^^>><<^^v>^<v>><>vv>>^<vv<><>v^^<>^><<v<^vv>v
v^<<v<^^>vv<^v<>v^^<v>^v<v<>^^vv<><^vv>^<^<v^<vv><<<^>v<<^<^v<>^>v^<^vv<^<<>^>vv>>v^v><^^v^v><^><^v>
<v<v>^v^^>vv><<^><>^><v>^>v><<>>v<<>^><^<<<>^^v><><>>>vv<vv>v<v>v>^<>^v>vv<<^^<v<>^^vvvv<<<^><v^^<<v
^v^<><v<^^v<v<<>><>><>^<^><>^v>v^^v<<^><<<>>v>>><v>^v<v><^^^^vvv^^<vv>v<<<v<v<v<>>v<<^vv><<v<<<v^><<
v><><>^^^v><v<vv<<^^<^vvv^v<>>^<^^^^>>^v>^^<>^<v<<<^<<>v^<<^<>^^<<>>^>vvv^<^<>v<>^v^v<><<^^vv>v<^v^>
^<<^v>^<^>v>>v<<vvv>vv<^v><>><<><^^^vv>v<v<v<><<^^vv<<>><v<^^<^<v<>vvvv<><>>vv<>v^<<v^<><^<v<^v<<vvv
v^<v<<<^<v>>v>^>vv^<<v><^vv^v<>^><v^^>vv><<>vv^<^^<>><^^^^>>>^>v>>v<>^^v<v>^vvv<^^><<<v<>^>v^>^<<^<^
v^^^^v<v^<><<vv<><^v>^v^>v<><><><<>^><>v>v<v<^^^v^<^>^>v^v<v<^^v<^>^>v>v<>v>>v<^v>v^<><<>v<v^v^<^v^v
^><^^>>^^v<><>>^<><<>v^<<^><<<><<<^<>>^><vv<<<>^v^v>>^vv>><^>v^v><^>^^>v><<v^v<vvvvv^<>^^>>v<vv^^<v>
^^<v><<<<>v<<v<>v>^v>v<^vv>^v<<><><^vvv>><>^<><<>^><v>>>>>vv^<<><<>vvv>v<<<<<vv<vv><<^>^v^^<vvv>v<<^
>vvv^>^^^<>^^v<v^<>>>^v^<v>v^v<>^>v<^<^^v^v^<><>vv<v^>><>>>^vv^<v^>>v^<><<><>v^v<>>vvv><^^<<>v^>v<<v
^><<^v<^<><<^^<>v><v>^>^vvv><>>>v>v>^>>^>v^>>v<<^v<^<<^^>^>^vv<<^>>^^^vv><>v>^<>^<>v>^^^<^v^v^v><v^^
>^v<<>^v^vvvv><<>^vv<<><<vv<<^^^v<<v^^v<>>v><>^>vvvv^v^<vv><v>v^>v>v>v^<^^>>^>v<<v^v>>v<vv<<<^<^><vv
<>v^^><v<>v^v>>v>^v<>>^^^v<v<^v^v<>v>^<v><<^vv><><^^v^vv<<vv>>^>^<<v>^>>v<^>^^^v<^>v<vv<^v^><><<<^<<
vv^v^>^^v^><<<>^<^>^v^^^<v<<<v<>><>v<v<>^>>>v<<>v>v<vv>^v>^vv^<>^v^>v>>>vvv<>v^<^<^^v>v^v<v^v>>^<^<<
<v^<v>>vv^^v<v>v>^><v><>^^>^<<<<^^v<>v^v>^<><^vv>^<^v<v>^><>^>>^^^<v<v<^v^^^^<><<^v^v>><>><^<v<><^>^
^<<<v<v^<>^<v^>^<<<^^<>v^<v<>>^>^^^<>>>><^>vvv>vv<v>>^vv^^v>><<v>v>v>>v<^><<^^^vvvv<v><>^v<^v<<v^>v>
<>>^>v^>>v^v<v><vv^^v<v^vvv^^>><vv^>v<v<^v^<<>v<vvvv^v>^^><<v^^v^>^vv^v>v>>><<vv^v<<>^^<><v<v<>^<v<<
v<^^>^^vvv^v^^^v<<^<v>v<vv<^<>>v^<<>v^>^>^v<>>^<^>v<vv^<^>^v<^vv^<<v^^><v<v>^<v^><>v<<<>^><v>^^^<^^v
^>><><v^vv^><<vv>^vvvv<^><^<v>><^><v<^v<^<v^^<<>>vvv<>v>^>>><v<<^v>^<^^>^vv>v>><^>>>v^v^vv><>>^v<v<v
>^v>>>>v^^<>>>v><>^^^><v<^>^<<<^<^<^^^v>>v^>>v>^^<>^>>v>>^v^<v^^v<<v^>>v<<<vv^^vv^><v<>>v>^^>^v>^<<>
<<>><^^>^>^v>^^>vv<^^v><^^<<<^vv>v^<>>^<v<><v^<^v>v>>v<>v<<^v<vv>^v^><<^v><v^v<>v<^<<^^v^>>><^v><^^^
<>v<^^v^^<<v^>^<v>v>>^^>v^v^>v^>>>>v>^<>v>><>^<>v>>v<^v^v<vv<<<>>^<>v>vv<v>^>vv^>^^v^v^>>^^^><v>v^<<
><^^^^>>^^>>>><^v^v^<v^^^^<<>v^<>>>vv^>v<v^>>vv<^^^^><<v><v>vv^v<v<^vv><<v<v<^<v^<<^<^v^^>^v><v>^<^>
v^vvv<v<<<^>v<>v<v<>^v>v^>^<>^<>v^<>><^>>>>^>^>v><v<^<^v>^^v<v>^^^v^>^^<>v^v<^v^<^v>>^<>vv^<^>vv>v>v
^>>v^v^>^>v^^^v<<v><><v><<^>^>vv<>v<v<v><<>>>v>>v<v><>>^^v^><<^<<<v<^>v><>^v>^v><^v>v^>><^>^^v^>^v<>
v^^<vv<^<vv>v>^v^^v<>v>^^><^<^<>^>^^>vv<>>vv<<>>^^<<>^<<v<^vv^>vvv><v<vv<v<>v<^vv>^^vv<v><>vv>^^<^<^
v><v^^^>^^^>vv>vv^v>>v^v^^<<^>>v^v<^^<v>vv<>^v>v<v><<>^>^v^>v>><>>v^>>^>><v<v<<v^v^^v><<<^vv>^<<v><<
v>>>^>>>v^<>v^<<^^^^<>v><<^>^^^v<<<><<^<<^><^v<><vv^<<v>^<v<<>>><v^>^^v<^^v>>^<v<^v<^^^>^<<<v<<<<^><
v^<>>>v>vvv^v^^><>^vv<v<><><>v<v<>^v<<v<>>^vv^>v^<^>v>><>v>^<<<<><^v><>vv<><<<v<><v<<>vv>v^v>^^^>^<>
^v<<>vv^^^^^v><^vv^v^>><^<v>vv^<>>>v^<<^<^v^v><>><v<>><><v^v>><<<<<><>vv>>^<>v^v>>^>vv<<>^v<^v><^><>
<<^><>><v<<><^^v>>^<^^^^^v<v^^><><>^^^v>^vvv><><<<^><>vv<>>>vv>vv<<>>v<^><^^<>v<>^^<><v^^^^<<<v^<>><
^>v^^>v^<><>>^<^>>>^<<>vv><><vv>^^v^^v<^^>^<^>vv>>vv>>^^^v^v<<v^><<v^>>>><^>^^>^<<<>v<^>v>v>>^>v^^v^
vv><<v>><>>v>v><<v><<v<^<<v<>^^<v<^^<<><>^><>v<<<v<v>^<>>v><v^<^^vv>>v>><v<<><<<^><>>vv^vv<^<<>v>>>v
>^<<^<v<><v<><v<v<^^<v>^>>>^>^^<v<^vv^>>>>v>>v<vvvv<>v>><vv<v<vv^v^>v^<^>^<v^><v^>^^^<><vv<^vv<><>v>
v^v>^<<v>^><>v<<v^^<^><>v^<^vv>v><>^^v^>v<v^<^<v^<^>v<<^^^v^><v><v>>^<vvv>^^v^^v><v^^^><^^<><<^<<^^v
^<v^>><^v^v>>v<^v>v>v>><<vv^^<<v^<^v^<><>>>v>v<^^v>v<>v>v>>>vv>>>>^v<^^^^^<v<><v>^<>><^><vv^^>^vv<>>
<>v^>v<vv<v^v>>^<>^<<><v^<>v^>>vv^v^^v<>><^v>^v>>^><v<v^^<>vv><>>v<>^^>>vv^>vv<^<^><vv^^^>>vvv>>^><>
<<^>v^^vvvv^^>vv^<>^vv>>vvv><<^<v^<vv^<>v>>>v^<^^>^>^>^>^^v^><>v<v^<^<<<^vvvv^^vv>vv>^>^>v^v^^>vv^>>
^<^<>>^^<^^<<>><^v<^^^^><<^^^<v>>^>><^v>^v<<>^^^>^vv>>><^v^^<><<><vv>><v>v^v<<><>v<v><^<<<<vv>^<vv^>
vv<^<v<<<v^v^^<>^<v><^<v><^^v>^^><^>^<<^>^vv>><v<^v>^>>^v<<v<vv<v^>vv^^^^vv^vv<<>v^<^^vvv<^v^>v^^vv<
>>vvv<^v<>>^vv>v><v><<<v<><<^>^^vv<<>v^>vv^<><<>><<<<>vv<v>^>><^<vv^v^<<vv>^<v<>v<v<<<vv^^>^>^<<><^^
>>vv^>>^^><>>v>>>v^>><^^><>^><>>>^vv<v>^><v^^>vv<v^<>>v<><vv><<^^v^vvv^vv<v<<^^v>>v<^>^<><<^vv>>v<^>
v^^>>vvv<><><>vv>^>^>^<v<v<v^v>>><^^^vvv^^>>v<^<v<vv>>>^><vv>v<^>^<v<>v<^<v^^<v^^>>v>v^^<<<v^^v>v^^^
>><<<^<<><><>^v<>v<>^^^<<v><v>v<<^><^vv^vv<<<^v^<v^>><<v^>^>^v<<>^>^vv>vv<>>>><v^<<vv<v>^^<>><>v<v^<
>v^v>>v<>>v>><>>>^<<<<^>>^^<>>v><<>>vv<<>>v^>>><^^^>vv>vv>v^v<^v>><>^v>^>v^^<>v>v>vv^v>v^>^v^vvv<v<v
>><><<>^>vv^<vv<vvv^v<v^^v<>>vv>v^^<v<>>vv^>v<<><vv><><^vv^^>v<^v<>vv><vv<>v<v<<v>v><<<^>>>>^>>v><<<
^^v<^<v<<v<<>>>^v>v>vv^v><^<vvvv>>^^^>vv<<<vv>v^^vvv><<v<^>^^><<^v^>>>^v<^>>v<<^<>^><^v^^><<v><><<v<
<v^><^^<v><v>^<>v^^<>^v<<>>><^^v^^>^^v><v<>><^<>vvv^>>v><v<v>v>^><^^v^<^v<>>v>>><^v^^>^><^><>>>^<<v>
>v>^vv^>>^>>v^v<^>^>>><^v<<v<>v><>^^^^>^^<v<<^^>^v>><^>><^>>v><>>v>><v>^<v^vvv>><><v^^^^^><><>^^<<<>
>^<v>vv><vv<v>^>>>v<<><<>^>>>v<><^^>>^v^v^^<>^>>>^<v>>^^^>>^><v^>v<>>^v<>^><^><v>^v><v>v<^^<<<>v^^^^
><v>v<<v><vv^>>vv<<vv^>><<vv<v>^vv>^<v>>^^^^^v<v><><<><<<<v<^^><v>>^v>^>>>v>v^^><vvv^>^><>^v>^v<<^><
<<>^>>^<v><<v<^vv^v<v>>v>>v<<<^<<<<<<vv>v^<^vv<^><v>^v>>><v^v^v><<v<<v^>v<^>v><v<<>>v>^>vv^v<^>^v<v>
v><^><><><<<<><v<^v>^>^<><>^v>v^^^^v>>>>>>>>v<^<<<^^<^>>>><v^>^>vvv^<>v>v^^>v>^v<v^v^>><v<^<>^>v^<^v
>^>^<>^v<^^^>><v<v><>^^v>^>^<^^>v>>^^><^<>v><<^v<^^^<^<<^^v>^^>>v^><<v<<>v<v^^v>v>v>^v>^>>v<^^>v>v^v
<v>v<^v>>^^<<>^v^<^<<<>>>v^><v>^<^<^<v>>vv>>vv<>><<^<<<<<v^<<v^<<<><><><^><v^^v>vv^<><>vv^<><>>^v>v^
vv>v>>v^v>vv^<^>^<^v>^>^^^vv>^^v><vv<v^v^<<v^v<v><v<v<<^<<v^^^>>>^^^>v^><vv^<><><^^v<<><<<<>>^><<^v^
vvvv^^<>v>v><^v^v<<v>^>vvvv^v<><vv>>>><<<>><v<v>^^>>v^^^><<><<v>^v<v><^<^v<v^vv<vv>v>>v<v^>vv>v<<>v<
<<^>^v<v<vvvv^><<>vv<vvv<^>v>^vv<^v^<v>^>>^>>^<<>>^<<>><^v<^v^<>v<<>>v>^<^^>>v^>>>^^v><^v<<><^v^v><^
^>>^<vvv<^^<vvv<^>v^^<>^v^^vvv><^<^<v<>>v>>^^<v^><v<v<vv<v^v^^>v<vv<v><^v>^><<<>>><^v>v<v>^^v<v<^<><
^v<v><>v<v<^v<^^^v>v^^^v<vvv<vvv^vv<<^<v>>>>v<><v<v^^^>^v>vvv>vv^>^<^^^><v><<^>>^^>v>v>>^^v^>^vv^<^<
^v^>>^>><^vv<<<<^<v<^>v<^<^^>>^<v>><>^v^^^<<v^v^vv>^vv>>><v>>v^v<v^^^vv<>>v>^<>vv>^v><v<vv^>v>v<>>v>
^>vv^^^^<>v><v>v<><>><v^<<v>v>>>>^>>^<><>>^<vv^>^vv^<^v<vvv>v^<>v>^<^v^><v<<vvv<^v>v>><>vv>v^^<>^v^v
vv>^><><v^<<v<^v^<vvv^><>v><v<v><>>^>^^v<v^<^^<^v<><v>vvvv>^<^<><>>^^>>>><<^<><^><<^<<>><^v<<><>v^^<
vv<v>>v<^>v<^^v^>^^v<^v^v<<^><^v>^<^^>^>vvvv^<>>^>v^v^<<<>^<^v><<^^<^v>v<v^<>^v^>^>>^v^>^^v^v>>>><v^
v<><<^^^^>^v<v<v<<vv>^><<<><><<<>v>^^>>>^v^<vv^<v>v^>^<<vv>^v<<><>>vv<v^<>>v^><>^v<^>v^>>^<>^^>>>^^^
^<<>>>v^>vv^v<^vv><<v^v^vv^<<<v>^>^<<^vvv><^>v<^<<^^>^<v>^>^^^<^>^vv^>^^><v<v^>v^v^<>v<^<>v<>v<^^v>>
v^<><^^<^<v<<v><^v>><v>v>vvv>>v>^>>>^v>>v>>^^>^^<<^>v>^<^v>^>v<^v>v^vv^<v<vv><>v>>>>><^>v<<<>^<>>vvv
><v^>>>^^v<v^vv>v>>vv<^^^<<^>v>^<^>v><vv>^v^<v><v>^^<^v^^v>vv<v^<v^<^<v><^<<<^vv><v^^>^v><vvv>v<v><v
><^>vvv<><<^<v>v>>>v^<<><^<^<>^vv^>><>^v><>vv^^v>vv^<v^<<>^v^^^>>><^^<vv^^^^v><>^>v^^><<v^>v^v^>^vvv
v><^<><^v><v>v<^v<v^>>>>v<^<>^>v><<><v^v<^^>v<<^<vvv<>>>><^<<<v><>>vvvvvvv^>>v^<<>><v^<><<v^>^^^>^^>
^<^vv^<>^^v^v<^>>^^>v>v>^v>^<^>><>^>vv<<v^<>^<>^^^>v><><<v<>^^^^>>>>v<><v<>v<<<<v<<>^vv>^>^^v^v<v^<^
<>>><^v<><>v><>>v<v^v><>^<vv<<><<<>^^vvv^^^>vv>^<^>v^^^<>>^<>^<><^v^^^v<v>^v^<^<^v^v><^v^v^<<>^<><v<
^<^^v>><>vvv>^<vv^v>^^v<v^^>^^><<<>^^v>>>^v<v^vv^<^>v>^><>vv<vv><>vv>v<v>^><^<<<<<^<<^<v<<<<><^<^<^v
^^v><><<>v<^^v>v<^><>v<<>^^<<v>v<<<^>>^^>v<vv<vv^^>^^>><>>>^v>^<>>^vvv^vv<<vvv<<^>v<<v<v><v>>v<<<^^^
<>>v^^^<vvvv>^<>^^v><^^v^^<^><^>^<<>^>v<>^<<^><vv<v>>>^<<v>v<>>v<^<<v<<^v^><^>v>><v><v<vv^v<v<^^^vv>
>^>^<v^<<<vv<^>vv>^v<v^v^><<v<^^^^>>>><vv>v<<><^v<^v>v<vv<^v>><<<><^v^^^^v<^vv<><<^<v^^v>>^<<v^^>>>>
v<>v^>^<v>^<>>>^v^>^<<vvv>v^>>>>>^v<>><>><v>^>^^v>^^^^><^><<^>v^<><^^<>v^<<^^vvv<v^<<>^>^^v^<^vvv>v^
<<^><<<^<vv><<vv^v<<>>>><>^v<<>^v>>^^<^<>>^^<<vvvvvv><><v^<<><<vvv^<<><<<^>v<v<vv<^<>>^vvv>^>^^^<<v>
<<<v><<>^^<v><^v^<><v<>v<<<>>>>^^^>vvv>v<^^^>v>^v<<v>v>v<>>^<<<<<<v<><vvv<<>>>>^>^^^^^^^v>v<<v^vv<<v
v<>vvv^<<^^vv<>^>v><<>^>vv>^><^^vvvvvv<>v^^^>>>v>>vv^vv^v>>v>>><<>>^v<<<>^<v<<^>v^^^><^^v><<<<^vv^v<
>v<<>^v<<<^^><<^v>^<^<^>v^>>^<<<<>v><><>v>>^v<v>^<v<^^<<<>^>>^>><><^>v>^v^^^vv^><^^>v<v^<<v>^>>vvv<>
v>v>vv<><^v>>>vv><<<v^<^v^^<>>vv><vv<^^v<v^^<<<<><>><^<<v<^>^vv<>>^v<>^^>^v>>^<>>vv>v>^<^^<v^>>>^^v<
>>^v<^v<v^<v>v<<>^^>>v>vv><<^><^v^<^vv<v^v>v^^<^>^^^><>^<^<v><<^<^<^>v<^>><>v>^<<<v^>>v<><^<>><v>>>^
2 1
.
>
13 20
v><..^<^..<>.<<^<^<.
^>.<^v<.<<.^.><.^.vv
v.><vvv<>>><<^>>v>vv
>v<.v.><>^v^..<.^^.<
v^v.<<<.>v<<>^<.>^.>
v<v^>^<.>^>^<.^..v^>
^^<.^^^^>v.>v>v.<vv^
^..^vv.^<..v><^^>v<^
<^^<^<vvv^^<>^.>^<.<
.^>vv>>><<<<>><>..^v
..>.^v<vv^v<<.>>.v<.
<<.vv.<^^<><^^^<<vvv
>.<.vvvv^>v<.><>>.<.
1 4
<..>
5 20
v^^^^<>^<vv.v.v^vv^v
.><^..<^>^.^>>.<^^v^
^v.>^<.>^<><.<.^<^.^
v^>vvvv^v.^..<^vv..^
>>v>^v>^.><<<.^.v^^>
19 1
>
<
^
v
^
<
.
v
v
>
>
^
.
.
^
.
.
^
>
12 13
<.<.<..^v<v^<
<v.^>><^<^^>>
>.^v.>^vv>>>^
>^>.><^><..vv
<<.vv>>...<..
v.<.>>vvv^.<^
vv...<^>.vv>.
><<^..>.^^.>v
><..<.v>><..<
<<v<^.v<..>v>
vv.<<vv<>v^.^
v.><v..<>>.v.
17 5
<.v^>
^^<>>
.^<^.
<.>^<
<^<vv
.<^v<
^^>.^
<><>^
<v^^<
<..vv
v.^<.
.>v^v
v.^<^
^^v.^
<v<<>
^^<^v
<<..v
4 9
>^<<v.>.>
.^v^.>>^<
<^>>.<^^>
vv^^^v^^.
4 4
^vv^
>..<
>..<
v^^v
13 3
v<>
<.<
^<v
>^^
><v
v.^
^^.
^..
v.^
>^.
v^^
^^<
v>v
7 11
><.<^v^<>^^
v>><v<<.^<>
<.<<^v.v><^
v>...^<.v.<
<<<^<<>><^<
^..>.v><^v.
<v^>.>.<^v<
1 3
..<
4 4
>>>v
^v<v
^>^v
^<<<
12 17
>>>^..<>v.>.v.^v<
>><<>.<>v^^vvv^^v
><v>.v^^>v>^v<^>>
v<>^.<<>>>><^<<vv
v>>>^^.v<v<v<<v^.
<v><>>vv<v>vv<.<<
>^v.^v.v^.^<^.<<v
.<v^>v.^><^v><^^.
>.^^>^>.>>..^<^><
<vv<>vv<v><^^><^^
.>^v<v^.<<<.<.<v^
v<>>vv>>v^.><^^v<
19 17
v<>^<vv^vvv<>v>.v
^v.>><<^<>v<>^<v<
>.>>v<>vv^.<^.^.v
..^^^^^^^v>v>v.v>
.<.^.vv>.>>vv>v^>
>><>v>.<^v>..>^v.
^<.^^>>^v>^<><<<v
v>vv^v>^v<>...><^
^.<v<<^>vv>.<.>^^
.<>>>>^.>^.vv<>>^
>v^^...^^>^<v.^>>
vv<^^>.^<^.^^vvv<
>.v.^>.v<<^>v><v>
v>v>..v<.>^^<^^v^
>^>.>v<>.><><^^.v
>><><<^v<v<v.v<>^
>^vv^<<.^.v^>^^vv
v>v>^>.^v.^v<.<<>
<><^v.>><v<^^vv^.
4 4
.vv.
vvvv
.vv.
v..v
4 4
>..<
.><.
.<>.
<..>
1 1
v
4 4
....
....
....
....
3 3
>.<
...
<.>
8 15
>v>.^<vv>v^<.<>
vv..><..>>.v<.^
>v^^^>..^v<^vv.
v><..<.<>..v^<<
vv<.^>>>.<<..vv
v<v>^>v.v.^.vv<
<<^^^.v^^^vv^><
^<<.^<<v^.>.vv.
1 1
<
14 15
>..^vv<.<>.v^><
>^<>v<.>>^>.^^<
<><<..>..^>vv<.
<^<..<v<^.>v>^.
v..^>.<<>^><>>.
^>.<<<v^^.<^v^>
.v^v.^v^><^<<.v
>>^<<<^v>><>><.
<..v....^<vvvv>
v.>v^^^<>.^>.^v
^.^^^^v.<..>.vv
..>.v^.<><.vv.^
^v^<><^..<..<^.
.<..^v><^><^><^
17 7
vv>>...
<^<<<.v
v>.<>vv
<^vv.>>
^>..^>>
^><>v.^
>^>>^.v
<.^^vv>
<v^>v>.
>.>v>v<
>>v.<<<
<.>.>v^
^v<>v<<
>vv^v>.
^<>^vv.
<<><.^v
v>>v.>v
10 8
>><v><..
<<>>..v.
^>v..vv^
.^^<v<^v
>^<>^.^<
><v<>^^.
<.<v<^^^
<>>>>.<.
<..v<.v<
<<^>^>^v
4 4
>vv<
^<>^
v<>v
>^^<
2 15
.^.<v<v^<>>^v>.
^v^v^>v^>>.v>.<
19 17
.>.^vvv<v>^.<><<^
>.<>><.vv^vv..><v
>^<v>.<.vvv^.>^<v
>v<><<v^^.^.v<^<<
^>^vv>v^<^v.>^v<v
v<>v.^><^^.v.^v^v
^v>.>.>><..>>v<.<
<v.<.v.<<.^^<^^<.
.v.>>vv<>^v>v>.<>
<>><.v<<<^^.><v>^
^.^<v>>.v>v.^v>v>
^v>^.>^^^<<v<.>.^
v>.^>..<>v>>><^v.
.vv^v<^v>>v.<<<^<
v><><v..v>.v<.<.<
^.v^^<^<^>>^v.><^
^><.>v>.<<>vv.^.>
^<.<.v<<vv>><vvv<
<<<>..vvv><..vv.>
2 2
<^
v>
100 100
v<>v<^v^v>>><v<<vv^<v^>vv^v^>v<^v>vv>v>>^>v^v>>v><>v^v<<>><^>>v<^>^vv<<v^>vv<>vvv<>^^v^v>^><>v<<<v><
>^><vv>^>^>^>^^^^^><v<<^^v^v^^v<vvvv><v>v<<>^<<>v^>v><><vv^<^v>>><><^^^<v>^v<v<^<><<<<v<^>v>>^>>v^>v
vv^<<<vv>^<<v^^v>>v><>v<^v<v>>^<^v^^<<>^^vvvv<>^<<><v<<>>^<><>^v<^>v>>^v^^<v>>>><<^^^^><<^^>^v><>^^>
>>^v^><><<<^^<v<^><<<<<<<vv><^<>v<v>vvv^^<>v><<<<v<<<v^vv>^^>>^^vv>>v>v^<><v^>^<>v^>v<vv>^v^vv^v^<>>
<^>vv><>vv<><v>v^<<^^>^vv^^vv<^v<<v^<>^><<^>><<^>^v^v^>^^><><^v^^>><<><^v<^^>^<<^><>v<vvv><<vvv^<v>v
<>vvvvvv>^>^>v<<><v<^<^<>v^^>^>^^>^>^>v<<<^<<v^^v<^<^^vvv>^><v^v<v^v><v>>^<>><>^v^>^^v^^v<>^>v>>^>^>
>>><>^^>>>>>v^^^>^^v>>><>>^>v><>v><^><v><^<>^vvv>^<><<v<>^v<<>v^>v<>>v<^<><^>v<^^<^><v<><v^<><<<^^vv
<<^v<^vv<^v<^v^v<vvv>v^<>^v>v<^>>><><v^v^<>v><^<v<^^v<v<><^<>^^<^><<<^>^^v<^<^v<><v<>>>>v^<v^<<<v^><
vv<<>^^^^>^^^^>v^^v<>>><^>^^>^<^<v^>vv^>^>^>v><v>vv^^<><^<<^><><^vv^<<>v>>vv<vv^<<v><v<v^v<^^v<^^^^>
v>>>v<<<^^><^<>v>v^^>>>v^<<v>^<v^>^v^v<>v^>v^>v><^<><>v>>>v^^^>v^>><^><^<^^v>^^<v<>^v<v^^>>v<>^^^v^v
^>>>v<>^^^v^>><v>>>>v<>vv^>>^<<v<<>v<<v^^><v^><^^>>^^<<>vv<vv^<>vv>v<>v<>vv<^>^^>>v^v<^<<<^><>v<^<>>
v<<v<v>>>^<>>^^>vv<>^><<^vv^>v<v^^vvv^<>vv><<<v><v>>>v^>^^<v<v^<^<v^<^v<v^v^<v^<v^><>^^><^vv<<^<v^v^
<>v^>vv><>>^<>v>v^^v^^<v^>v^v^v^<><^<<>v<<<v^><><^^>^v^^<v<v<>v<<v^>>v^<^^>>>^v^>^^><v>v^v><v>vv^^vv
<^<vv><v<^>>^<^v^<>^^<<>>><v^<<>^>>v>vv<<><^^><v<v>v^v^<^^^<^>>><<v>v>^vv^^v^v<<^<<>>v<^^v>v<^><v>>>
^<>>>v>v^^<<>>^v^>v<vv<<^<>^<><><<>><>^<v<><vv^>v>>>^>^>v^v<^<<>>>>^^v<v>v<>vv><v>><vv^<>v^v^<v<vv<<
v^v><v<vv>><<<v>vvv>^^v>>>>><^v><^^v>vv>vvv^^><<<v<<>v<><^v<<^v<^>v>>v<v^vv^<<v^<^v<v<^^^<v^>^<>><<>
^<<v<v<^>v^<<v>vv^>>>^>^>>v^<vv>^v<><>v<v><v>^v>^>^^^<>>v^v<>vvvv<<v^v><^<^>>v^^v><>v<<^>^>vv<<><v><
^vv>vv<v>>vv^>>^v>><^^^>v^<^^v<^<vv><vvv^^>vv<<^<>v^^<<^v^vvvv^v^>v^<<<v<v^^^v<>>v^>>v>><<v>^<^<v^v>
<<>^v^>>v^v^<^><^>vv<v>>v>>v>>vv<<^>>>v><><><<^>v^>>><><^v>>^>>>>>^>v^>>v<^vvv><<<^>v^><<^^<>><^v<>^
v>>v>v^^v<<vv^^^<><<<^<^><^vvvvv<>>^v<<^<><^^>><>>><<<^<>^v^><<^<>>>vv<<v<<v^v>v^vv^<v<^v>^v>v>v<<^>
v<vv^v>v<v^>vv^<v<^v>v>v<>v^v^v>vvvv<>^^v^v>^^v>^>^^v><^v<^v>>v><>><<<^<^<<vv>^^<^><^v^<v><>^v^v>>v^
<<v<>^<vv^>^v<vv<vvvv^>vv<>^><v<>v^<<>^>v<<>>>><<<^>v>^^<>^<<^><^>>v<v><vv>v<<><^^<<^^^>v^v>>v>^v><v
>^<<^<<^>vv^<>><v<^<<^^^v>^^v^^v<v<<>vvv^vvv><v>>><<^<>^<<>>><^^^^>v^>>^^^<v^<^^v<><<v^<><<<^^<vv<<<
>>vvv><^^^><>v><v^<<v><>v<<^><<^>v<>v>^^>v><>^<v<>>^^^v<^<vvv>v^^<>v><v<>^^<vv><<>^<><^>v>^^<<<^vv<<
><<^<<<^<<v<>><^^<v<<<v^><><^vv^^v^v>^^v<<v><^vv^v<^>>vv>v^>^<><^^v^<^v<>^<>>>>v>^>><>><v^<<>vvv<^>^
v^<^>>>^^>v^v<^^>^>v>^v<<v>vv>v>><<>v^<v^v^v<^^^^v^v<>^>>^>v>^^<<<^v>^<^v><v^<<^v<<v^<>^>v^>v<<^^v<<
<^<>>^v^v>v^^>>v<^v<v>v>^v><>>v<>^v>><<^<v<^>>^v^<><>^^><>>^><>>^<><>>^vv^<>vv<v>^v^^><v<<>^<<>^>>^<
>v^>vv<><^^><v<^v^^<<<^^^>^v<^>v<><<^v<^^v^^>>^<<^>>>>v>^vvv<>v<^<>>v<>>>>>>><<<>^v<v<>>^<^>v<^v^><v
<^><>^v<<<vvvv<>v<<<^^<v>v<>^^><vv>^^vvv^^^<v^^<v^>v^^^><v<>v<^<<^<<v>v<v<v>v^^>^^<v>v^<v^vv<<<>vvv<
v^^<vv<<<^>^^>>^v^vv<>v<vv>v>v<^>><<^^<<v<^<<v^v<<<vv>^<v>^<<>>vv^^<^^v^>^<>vv^><v>v<<>^v<<v^v^v<^<>
<^v<>>^v^v>^>^<v><>><v>^v>>v^><v^v^<<>v><vvvv^<>vvvvv<><v>^><^>>v>v^v<v><>^v^^v<v><<^>>^>><^v^<>v<<^
^^>><^v^<^>vvv>>^>v>vvv>>^>>><<v^<^>>^<vvv<v^^>>vv><<^>^vv<>^v>^<v^v^<^^>>v<^><<<^>v><><><>^v<vv><>^
v<v<vv^^<v><>>>v^vv>^<v><v>><^>v<<^<>>>^v><v<v>><^>>><^^>^<v>^>v><v<^v<v><v>^<<><^><<^^>><<^^^>^^<<^
vv<<v^><<^>v>>^^v^v^<vv>^^<><<^>^vvvv^<<>v<v<<v<^<><v<>v>^v<>^<>^<^v><v<>v^^>v<^<<<^<>v>v^>^vv<<^^^^
^vv>v<^>^>>^<<<^><vv<<^>^>>>v^>>v^>^>v><^<>vv^^^<v<^<<>>v^v>^v^>^>^vv>>^v<v>>v^<><v^^>v>^v<>>^<<v^<<
^v^^<^^>v<<<<><^v^<>^<v<^>^^<<<>>>v^<v^^><<^v<<><v<v>>>^^vv<^<v^>><<>^v<^<>^<>>v^<>v><>>^^>>v>^vv^^<
v^vv>^v<^><<v^<><>v^^<vv>vvv^<^vvv>^v>v>^vvvvv^v<v^>>v>>v><><>v^<v<^v>^<<>^>v<^^^v<>>v<v>v^><>^><vv<
<v>>^>>^^<<v><<v^<<^v<<>^<>^v^^v<<<^vv^<<^^>>^^^>vv<<^><v<^><>^^<vvv><v<>^><<<v>v<>^<v<vvv<^<^><^<><
vv>^>vv<<^<^>>>>^><^vvv^v<^>v><>><vvv^^>^^v^<v^<^>><v^^<^^^vvvvv^<v^v<^v<<<>^v<<>><<^<^v>vvv^<<>^>^v
^v^>><v^v<><>>>v^vvv^vvv><vv>>><v<>v>>>^v<<<<^^v^<<v^v^^v^>><<><<>^<>>^^v<vvv<^v>v>^>><<^<<^vv<<><>>
^<<<^>v^<<vv<<vv<^>^<>^<^vvvv><<^><<v<<>v<>><^<^<>><<vv>^v>vv<v>^<vv^>>^><<<^>v^vv><>^v<^<^^<<v>>v^<
>^^^<<>><v>><<v^>vv<^<<^<><<><<<v>>>><^<^<>^^>v^v^>^<<^>^>vvv^^v^><^<v^<<><<<>>^>^<<<<^<<^>>v>v^v^>>
v^v^>>>v<v^><v^^>><^^^v>vvv><^^^><^v^>><<^^^v>v<vvv^v^vv^>^^v>>>^^vv>vv^v<>v<>^<>v<^<>v^>>vvv>v^<^^v
^^>^vv<v<<v^<^<^>^^^<<<>vvv^<^>^v><<><<^>v^><<^>^<v<<^<>>>v^^>^^<>^^>^^v>v^^>>^>^^<>v<v<v^>^v^vv^v>^
v<>vv^^^^^<<<v^v<>^^>vvv^v^v<v><>>v>v^^>^vv<><<>><<<>>^v^^<v<^^>^vvv>^^^^v<v>v^>v>>^><^^^v<><<v<<^^<
^^<^^<^^>><v<v>^>^v<^<><>>^vv><<>>v^^^^^^^^^<v<<>^>^><v^>^v><<<<^<>^^<^<v<v<v>>>>>>>v^<^<><<<>^vv^<>
^^v<vv<v>><><<<v><<<>>v>>><<^v^>v^^^v<>v<>v^^>><>vv<>^>v>v<<^<><^vv>v^<>^>>>^^^>>v<<<<>^<^><<^<>>>v^
>><v^>>v>v^^>><v^<>>v<><>vv>>v^^^^>><^><<^<<v^^<>vv^>^^>v<<^vv>>^^v^^>v^><^v>>^><<v>>><<^<<<>v^v^<^v
v<<>^>v<^<<^v>><^><^>v>vv<>>^>>>^v>^<<^><^>v<^>>v<<>>^>v><<v^<><>>^>^vv^^v<vv>^v>^<<><^v><<v<>v^><^v
^>><<<v><v^>v><^^<^^>>v<>v^>v>v<v^vv><>>>v^^^^^v^<>v>^^v>^v>^>v><^>vv<v^<v^v<^<v>>><<>^v>>v<<vv^^><v
v^>^><^^>vvv>v^v<<<>vvvvv<v<^v<<<^^>><>>^v>^<^<v>v^vv>><><<>v^<>v<>vv^>^><v>>>>>vvvv^v^^^v<>v><^^vv^
>>>>^<^<^<v<<<^>^><v>><>^^v<<v<<<vv^<v^^<>>v>v<>^<<vvvvv><>^<v><v<^>^<v<^v^v>>^^><vv>v<^<>>v<vvv><v>
<>^<^^^^v^<^<>><<<vvv>>^<v^^v><<<v>^<>vv<v^v>>>^v^<^v>v^v>>vvv><^<<<<>^>><^><^v^^^v^^<<v><><^v^^vv<^
><<<vv<^>^v>v<<>><v<v<^<>><v<v^>>>v<<v><<<>>v<>^><^^<>v>>v^<>^<>^vvv<^>><<^><<<^<<^><<<>>>^>>vv>>^^v
<><>vv^<vvv>vvv>^><v^><^<>>v<^>>v><v<><v<v><^<<^<^>><^<v<v<>>^v<v><vv^v<>>v^^<<>v<^<^<>>>v>>^<v^>^^v
^vvv>^>>^<>^<>^^<^>^^<^v>^v^>>>^^^^>^<^<vv<v><<<<<v^v<v^vv^vv^v>>^^><^vvvv^v>v^v<<^>vv<<<><>v<>>>^v<
v^v^vv>>><<<><^><<^<<^vv>><<<<^>vv^<<<vv>^^>v^<v^<>v>^vvv>v><v>><^>^vv>v<>v^>^v>>v><v^>^v^>^^>v<>^v>
><>>v<<><>^vv^>><>>>^v<v>v<<<v^^^v^^<^<<v>^>><^<^v>^v<v>v^><^vv><>>v^v^><<><<<v>><v<>v^><^<<<^<^<><<
^v>v>v<^vv<v>v^<><><>vv^>^>v<<<^^><><<<v><^<v<><>><<^<^^<><<>^^<vv^<<<<^^vv>^<<<^^><^<<<^<<^v^>^<<vv
<><<^^><^<^<>>^v^v<<>>v^^>v>><vv<^v<>vv>>v^^vv>>>><>^><vvv<<>><^^vv<^^>v>vv<^^v>^<<^><>v^^^v<^v^^<^v
><<>^v<><v>v>v>^<^<>^^<^^^v<><^^^<^>v>v<v<v><v<<>><vv^<<^>vv<^<vv^^<^^>vv^>^v<vv^<><v^v^^^^v^v>^<^<v
<^>^v<^v^<v<<^v^vv^>>^>v>v^^><v>>>v>^>vv>>>v^^^v^^<>^<v^<v<v<^^^v^<<^<^v<v^^<>^>><<^v><<<v<v^>^>^v><
v^v^<v>>>^>>v^vv<^vv<<^>^^^^^v><><^vv<v^v><v>v>>vv^<^^v^v>^^v^^^>v^>^<vv<v^<v><v<^>v>><>v><vvvv>^^<<
v>v^^v>v<^v>>>^v>>><v^v>>^<>^v><<<v<>^v><<<^^^^vvvv<^>^vv><^^^^^vvv^v^><vvv>v<<^vv^<>>v^^<^^>v<>^<^>
^>^>>^^>v>^>v>><^v>v>v^>vv<v<^<^>>^^>vv>vv>vv>>^>>^v^<><><><^><>><>v><<>>>>^^v><><^^<><v^v<<><vv<^>v
>>>^<>^<v<^<^^^>^<^v^<v^>>^^^<^>>^<^^<v^v>v^v^<v<v^^^<<<^^^v^<<^vvvv^<^<<^>^vv^^v<v>^vv<v<v><><<v>vv
<>v><vv<^^^<^^v><<v^><<^vv^^^^v>v<><><^>^v>><v<vv>^>>>vvv^<<<<<v^<^vv<<^<v^>><><^v^^>^vvv>>v<><<<^^v
<>^>>^>^>>^v><><^<vv<>>v^vv>>v^vv^^vv<^v<><<^>^<<<v<^v^v^>vvv>^v>v>^>>vv>^<>^v>v^<<v^<v^>^^><>^<><>^
^v^<^<>>^<<^<^<>><vv^<<<^v<>^<vv<<<^^>>^v>>v^^^><v<^>v^>^>v^<v>>vvvv<>v><<<><v^<v><^>^vv<<>v^^>vv<<v
^^^>>vv^v<vv<<<<>>v^<<>>^<<>^<<v^v^vv<vv>><>v<^^v>v<>v>vv<>v<<<v<vv>>>>><<>>vv^<v^^^<v^^vv><^vv><<<v
<><><<^<><<><<v><<><v<>><^v^>^v<<^v<<^<^><v^<><<<<v<^vvvv^v^>v>v<>v><><v<vv^v<^>^<v^<<v>vv<>^<>><><<
v<v>>>^v^^<><^^<<^>>^^>^^^vvv>^<v^<>>^<v><<<>>>^v<<^>^v^>^><^<v^<>v^v^>vvvvv^<<v^^vv^>^<<<>><v^^<>v>
^^<v^<v^^<>v^v<>>^<><><v<^>vv>vv<<<><>>^<<vvvv><v^><<>v>^>vv>vv^>>>>><^><^<^>><^v^v^>>v<v>v<><<<<<>^
><<^^^<^<<vv<<><>v><^><v<vvv>^><<v<^v>>v^>^>^>v<^^v><^^v^v>>vv>^>v>v^^<^<<^^<><<vv^<^><<<vv^v<v<<vv^
^^<><>v^><^^^v^^^>^v^<^><<>v><vv<vvv<<>><>>^^v<^>>><v<^<^>>^<><^^<v^<^<>><^^<^>>v^<<vv<<vvv^><>^^>v>
^<<^v<><>v^^vv<<vv<>v><<^>^^vv<^<><^>>><v<<<^^>>>v^>vv>v>^<<v<<><v^^^^><v^<vv>>^<>>^<^v^v^^^v>><v>><
vv<^^v>^v<>^^<^>>^<^vvv^^<v^v>^>v<<^v^>^<^<<v^<v^^^<^<<vv>^^>v^^vvv<<v><>><<v>>v^>>v^v^^v<><v<>^vv<v
^>^^^>^<^>^^<><^vv^<>>v<^<^^<vv^v><>^v>^>^^<vv>v<^v^>v^^>vv>^>^<<vv>>><^^v><<<^<^v>><>v<^<>><v<^^<<>
>^<><^<vv><><>v>v^^><v>v<<<vv>v^v<^>><><^<>^vv^>^^<vv<v^<^<>>^>><>^^>v>>>>><<<v^>v>><^^v^>v<^v<<<<>>
><^<<v^>^<<<<^>^^v^v<<>>vvv<^<^<v<^<>>vv<^v^v^<v^<v^v^v<<>>^^v<v^><<<>v<v<vvv^<>>>v^^v^^^^v^^<^<^>>v
v>^>>^^>>^^^^<v<^vvvv>>^>>v^>v^<vvv^^>^v^vvvv>v^v>v^vv^>v>v><^<^><>>^^v>^vv<>v^>^v<<^^<>v<>vv^^>^^<>
>v><v><><^^^<^<^vv<vv>^<v>^^><v<^^^>>^^><^<>>^>>>>^v<^^vvvv>>^^><<<>v^>v^v<<v<<<^^<vv^<vvv<<>^v>^^v>
><v^><><<vvv>^<^^v>vv>^v^>^v><<^<<><<v<^<^v^>^^>v><^v<<>v>^<v><<>><^^vv^<<<<vv^><<>^v<><>>>v^<^^^v^<
<^>^v^v>^>vvvv>^^^<>^^v^v^^^^<>><v>>>v<^v^>><><v^v^>^>v>^<^>^>v><>>>^><v>^>v<<^^><<^^<<^^^v^^>vv<^>^
<>>v<>>v>^>^^><<v^<^<<<<v>v<<^v^>^<<>^<^>^vv^^^v<^><>v<<<v>^v>v>vvv>^^^v<v<>^vv^<v<v^><v^>v>v<>^^>v^
vv>v>^^v^^>vv<<<v<^v>vv^^vvv<<^v^v^<^<vv<>>v^<v<vv<>^^<vv<>^><^vv<<>><^vv>^^^<vv^^<><>^<>^v>^^>v<^v^
>><>>>>vv>^v>v><v>v^^><<<^><><^v<<^v^vvvv<<>^<^v<^><^vv>v<^^^^<v<v>v^><>><^^<>>>><>^>>^<>v>^v<v^<v><
>>^^>^^^^<^v^^vvv<v>><^<<v<^>v<><v^>>v^v>v>><>^>>>vv^^<>v<vv^^^>^^v^<<<vvv<v<>>^<^vvv<<<<<>^<>v>^^v<
^>>^<^v<<>>>^^v>^>^>>^<v>^<<>^>^vv>vv>^<^^>v>><^>^<^^^>vv<^><>>><^>>v>>v<<^<^v<^<v<<<><<^v^vv>^v^^^^
<>v>>>vv^<^v>v<>>^^<<v^^v<^^>v><^vv^^v^v^^<^v^^^vvv^>>^v<<^^<^^v<^><>^v^><>>^>v<^vv<>><>>v<v^vv<<v^^
v>^>v^^<<><>v^>vv<<>>><>^<>^<>v^^v>v>>^^>v><^>><v^v>v<>v>v<<<v<v^v<^v^^v><<^^<<<v^<>v^^>^^vv>^^^><vv
<v^vvvv^^^^^^>^<>^>^<^v^^><<<<v^<v^^v^v<vvv<<<^><<v<<^>>^<<v>v><^^v^>><>>><>^<<^>^^<>>v<^^<>>v^^<^v^
v<^<v^v<<>^^^>^^<<>v^v<<<v<><v>^<^^>^>v>>v<>^^v<^<>vv>^>^v^<>>v>v>vv>>>v<<>v<><^^vv<v>>>>v^v<>v^>>><
>v^<vv<>>v^>>v<^^vv<^<^^>^v^>>^v<<^v^^^<<^<>vvv>^^<>^<<v^>^v<^<<><<v<^>^>>v<^v^><<>^>vv<^^v^>>v^>^<^
>>^<^<<<v^>^<vvv>>v<>v^^<v^<vvvv<v>>^v^<<v>>>v><>>>v>><v><>>>^^v^vv><<>^v>v>v><^v>vvvv^^<<<vv>><><<>
^^<^<<v<v^><>>v<^^v<<<^v>^^^v<vv<vv<<><<>v<<v^<>^>>>^^>v^<^<^<>v^vvv<^v>^<<>v>>vv>>vvvv>v<>><>><^^^<
^>v><><<<>>vv<^^^>>>>^>^>vv<><v<><v^<<vv<v^<v^<v>v<<<><<><^>^<v^>vv<<><^^<v<>^v^><><vvvvv^v<<vv<<^>^
v<><^^>><^>v^v^<^v^vv>v>^<><^<^^^<^v<vv<<<^><<^<<v<<>><>><<>v^>>v><vv^<><>v><vv^vv^<<v>^<<v<^>>v>v^<
><<>>^^^><<<v>^^<^v><>><^^<v^<<vv><^>^<<^^<vvvvv<>^^>^^><<><v^^^^^<^<<^^<vv^^^^>^<^^<v^^vv>>v^vv><^^
v^^>v><<^<<^^v<<><^v^^^<vv<><^^>^>^v<><v<vv<<<<^<<>>><<<^^<^^>v^^^>>^>><^<<v^>v<<>>^<><^^^^<^>><v^<>
15 12
>^^^.v...v^>
^v..^vv<>>>.
<>vv<<<.^>>.
.v>^><v>v^v.
><<>^^..<>^v
v.^<<v>^>><v
vvv.^<<^v>^<
.<<^v.<>v^.>
^^v>v^>.>^.<
^.<v>>v>><>v
>.^><.^^^v^^
.v<>^<>>.v>v
>...>>>v^^vv
>>v.><.^^<>v
>.v<^^v.vvv>
4 2
^^
<<
>>
vv
14 17
.<v^...v.v>vvv<v<
.<v^.>><v<<^>.vv<
.>.<.<^<v^v><><<>
^>>vv>v>.<.^>>^.v
^^...^<..^<.v..^.
v<v<<>><<^<^<..v^
>.<.>>v.>^v^><>^^
>.^<>..>.v^.>..<<
v^.>>>^>>.v<<><vv
<^.<^^<>^^^>>v>><
<<>.v^v.>^<<.<.<<
>>.^^<.>.<^<^.<><
<..v<vv..>v>...<^
v.v.>>...^.^.>.v^
1 4
...>
3 2
..
..
..
4 4
.v..
...<
>...
..^.
3 3
<.>
<.>
<.>
9 7
<v><^<.
v..<>>v
.v.^.vv
>>.vvv>
><...v>
<^v<.<.
><.^^v>
^v<>^>^
vv.^.^<
1 4
^v^v
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
100 100
<v>^^^<>^>>>^<^>^v<<vv><vv>>><^>vv><vv^^^vv^^v<>><^v>v^^>>>>>>^v^<<<v>^<><<<><^<vv>^^>>^^<>v>><^v>>>
^<>v>>>>><^v^<<v^^^v<^v^<v^^^^v<^^v>>^<<>><>>^>v><>><v<<v<>v><><^<v>vv^^^v>^v^>><<^^<><v^^<vv<<^><<^
>^v<v^<^v<>>v<v>^^v^^vv^^>vv>^>^vv<^>v^><^^<^<>^v<<><<>vvv^vv^v><v^vv<>vvvv<^^><>><>>v^^^<<^vv^><v>v
<^^<v>>v<<>^<><>>^^v>><v<><<<v<v<v^<>>^^>^>v>><^^<^>^vvv^vv^>v^^<^<^><>>>v^<<^v<<^>^<^^v<>^^^>v<^^<<
^^>v><>^vvvv<<<<>^v^^><^<>^>v>>^vvv^<>^^vv<<<<<<v><^^>><<^^>^>^<>>^^v^v>>v<>><<vv<>^^^^vv<<>^>>v<v^>
>>^<<v>><>>>^^>>><<>><<>^^>^v>v>v>^^<vvv<^^>v>>>^<>^<><>>><>^^>^v><<<vv>>vv>v^>^vv<v<vvv<>v>vv^^<>v>
<v<vvv>^v^v^<<>vv<<<>>^v>>v>>>>>^v>v^>^<<v<>^v<^>v><<<<v>^^vv<<^^<<<^<v>vv^>^v>>v^<v>vv^>v^<<<vv<<v<
v>v<<v><>^><>^v^>v<<v<v>><^^<>^><v>v<<vv>><>>^vv>>v^^<^>^<v<^v>^v>vv>^v^<>>v><<^>><^^vvv^v^<>^v<><<>
<v<<vv<<vvvvv<v^>>>^>^>^^^>><>>v<>v<v^<<>^<vv<v>>^<v>^<<^vvv>^>^vv^v><><v<><<>vv>^>^^>v>>v<^v><v^>><
vv>v<>><v<v<><>>><<>v>v<>^><^vv<<v>^^><^^^><^>v^^^<>>v>>><>><^v<>^^<<v<v><<v>v^>^^>><><<vvv^v^^>v><v
^v^vv<<vv<<^>^v<<>v>>^<><vv>>v^v^v<vv^v^>^<<v^^vv<^^>>v^^>>^<<<>>v<>>^<<<v<v<><v>v<^>^<><vv^<>v^>^><
<^^^<<v<>>^^vvv>>^^><vvv<>^v>vv^>>^v^>^><><^<>>>v^^>>><^v<<<>^^vv<^>><^v<>>v^^><><>^>^v<>>v<v>vv>>v<
v>>^<^^><<^v^<>v<v<>vv<^>^>^<<v^>vvv<^>^^^v>>^v<^^v^v^^vv>v>><^<^^>>>vv^>v<v<^^v>^<v>>v<<vv><>><><<v
>v^<^>v<<v<><^>v^>><>^^vvv>>v<^<><^v<><>><<<>^>^^<<<v>^>^<v<<>vv>^v<<v^^<^><<^v>vv<v>>^<>^<^^><<vv<<
<>^<^><<><<<><v>vvv<v^<>^>v>^v<v^v<>v>>v><<>v^>^v^^><vv<><^^<>^^^vv><^v<<><>v<v>^>>^>v><<v^^>>>^<>>v
<vv><>^v>v<^<><>^<<v<>v<<>v>^<>>>><^>v<<>v>^v>v^<v><v>v<>>vv^>^>>v<>>vv^<>v^<v<>><>^^^>v<^<>>><>^>v>
<v<>vv<><>>v^>v<^v^<v>^^v^<^>^^>^^^>v>v><v<v<<^<^vv<<^v>>^^>v>>^v^^>^^<v^^>v>v^><v^<>v>>v^vv>^<>^vv>
vv<^v>^^^<>>>v^<<>v^<<<v<v<v>v<^^>v>>>vv^<^vv^v<<vv>>^^^v^<^^><^v><v^v<<^vv^v>>v>>vv>vv<^><^^<>><>v>
v^<^>>><^>vvv<<^^v^<<vv<<<><v>v^>>^v><<^<<v>>^<v<>vv<<>v^>>v<<<^v^^>>v<vv^><>v>^v<>>><v>vv>v^>>vvvvv
<<v<^^v<vv<v^^v<<>v^<^^<v>^>v^<v^<>v^<<^>v>v<>>^^><v^v<<<v<^<<<<>v><vvvv<><vv>>^^<^^v<^<><v><v^<^<^^
>v>v^>vv^v>^^vvv^^<v<<^v^>>v^><^^v>^v<<v<vv><vv>v^v>v^v>>v><v>v>v<<^^vvv><<>vv>^v^v><v^^v>v>>>>v><>^
>>>>^><^v^v^><<<^>^<v>^>^v^v><v<^<><vvv><>v^<v^>>v>^<vv^^^<><^v^v><>v^<<v^<>vvv<>vv><>v>vv^^<vv><<><
>^^<<v>v^><^<^^>>>v^^><>v>v^>>v<<v<^><v^vv><^v<v<>v><^>>^<>><v^><vv^<>>v>^>v<v><^><<v^vvv<vv^v<^>>v>
^<v^<>^v^^^><^^<><^<>vv><^^^vv>vvv^>^>vv^>^vvv><v^v^^<vv<>vv^vv^v^v^>>vv<^^<vv<v^v>>v<^^>v^<^>>>vv<v
<^<<^v>v^>^v<vv^^^^<<>v^^<^>><^^><<>v<>vvv^^<<<^^^v^^>>v>^v^^^><v>^<><v<^^^v<<^v><v<^v^><><vv^v^vv<v
^><vv^^v^>>^vv^v<v><><<^<>v<^>v^v<^<v>v<^<<<<<<^v^<^vvvvv<>v<>v>>v<<<v<^vv<><^^^^^>v^<>>^^v<>^^><>^>
^><v^^<><^v<>>>>v^>v>^vvvv<^><>>><<^v^^v<vv><v^><vvv>vvvv^><^<<>>^<>vvv<><>><v^<<vv<v<><^v<^v^v^^^^>
v<><v>><^^<v<<vv<<>vv<>^><v>^>>v^><^^^>vvv<><^<v<vv><^>>>vv^v><>^><><^<<v<<<<<>v<<<>v<v^^v>vv<<><<vv
vv^^v^v^^>>>><>>><<<>>>^vv^vv>v<>><^>vv>^^><<<<<<>^v>^^<v>v^^<v<>>^<<>v>vvv^^v<<vv>^^^>^^vv^>v>v<>><
vvv<vv^^<vv<^^^<><><<<<v<><<v>>^^v<^<v<^>v<>^>v><>v<>>^v^v>^^>>>^>><<^vv<>>>^<^><v>>v^v^^v^v^<vv<v<v
>^<>v<v>^v<><v^^^v<<>v^><>^^><^>^v<>v>vv<^v^<><v^vv^><>>>^^<><^<vvvv<^v<>>^<^^>><><^v<>>^v<<v><^vv<>
^><>vv<vvv<^v^><vv>v<v^^^<^<^>vv>>^<^<>^><^v<><v>v<v<^>>^v<<>v^<<>vv><>>v>><<v^^^vv<^>^>v<>v^v^>^><<
<v<<><^>>^>>^<vvv^><^^v<<>>>>vvv^>><<>^<<^<<>>^<<>>v^^v><<<<<><>v>>^>^>><^^>>^><>>^>^>><<^vvv^><<<^v
<>^>>^><<v><v><^v<v^<v<vv<<<vvvv><v>v>v>>^>><vv<>>v><vv>>^v>vv><>v^>v^>>v<<^v>>><>v^>v^<<^>><^v^^<vv
v^<<v<v<vvv>^v<>>^<v><^v^<vv><><v^^<>><vvv^<^^^vv>><>^^^vvv>v>^<><<v^^<>^<^><<vv^v^><vv<>>v>v^>>v^vv
<><<<v^^v^>^>^>>v>^v><<v^v>^<<<^<<<<<^v>>v^<^^>^v><>v<>>v^<v^<<v>^<^<<>^^<<>><<>v^><>v^^<<>^v>^<^^^v
^<v>^^<^<^^<>^><><<<<>^^^^^v^>^vv>v^<v><v^<^>^^>^^v>>>><^>^^><<>^^>^<>^^^^v>v^<v^<<>^^>>v><<^<<^>>^>
^>^^>vv^v^v<v^v<<>^<^>^>^v<vvv^<<<<v^>v>v^^<>><^^>>^>v^vv<<^^>vvv<>^>v>>^>^><<>v>v^v<v^^^v<v<^<v>v^^
vvv^v>>><<v>v^^>^^>>v<<^^<^v><v>>v<><v^v<>v<>^<v<v^^<>v<^<>v<^^v^>>vv^^<>v<>^v^<<>^>><<><v><^vv>^>^^
<v<^><v^^<^v^>^>>v<>>vvv<>v<><v^^^vv>v<^^^^^^v^v^v><^><^<^<>v^<<<^>vv<<<vv^vv<v<^<^v>>vv<>vvv>v<>^><
>>v^^>^vv<<v<>v>^<vvv<>>v^<<^v^vvv<<<>v<^<><>>v>>><vvv<^<vv^^><<v<vv^<^^v>v^^>><vvv>^>^v>^>vvv^<>^<>
<>vv<vv<<^>v^^vv>v<v>^<v^>>^^<^^>v><vvv<^>>v<<<<^vv>v>><>>>v>^^^>^^><>v<>v<^v<^v<^<<^v<>v^vv<<^^<<>>
<>>v<<>>>>><><>><<vvv<<<<^^v^v>^^<<<vv^<v<<v^>v<v<><<>v^<<vvv<v^<>><>^>^^>v><>>vv^>^v<^^<<^^vv<<<>>>
vvv^<v>vv^>^<<><^>><v<^vv<^<<><^>vvv<>vvv^<>>>v>^>><v><>v^<><^<v>^<<v<v>>^><v<>>>v<<<v><^v^v^v^>>v^<
v^^^>vv<<^<<v><>^v>>^v^v>v^>v<><v>v<v>>v^>^>^^v<^<^><<vvv<v<^>^>v>^>><<^v^^v>v^>><v<vv^v>v><v<v^v<<<
v^^^<^><^>><>^<v<><v>v<v^v><vvv^^v<^<>^<>^v<<v>^^>^<^<><>>v>^v^><<vvvv^v^>^>^<v>v^<^>><><^>><>>^v^v^
><v><<^^v>>>^^>v<>^><v>>v^>v^v>^<^>^^><<v><^<^^^^^^<v^^v<>^<v<^>><^^vvv<^<<^>^<v<<<<^v>^v>vv<>>^^>>v
vv^^>>v>^<vvv>^>><^^<^^^<^v^vv<<v<vv<>>^v^<><^<^vvv^<v^^v<v<>v<vv<>v<<v><v^v^>>>vvv>^<v^>>v^>>v<>v>v
vv^<^>><^<^v<<>^^<>v^^<<v^>^>^v<vv>^<<v^>v^<<^^v>>^v>^^>>>^<>>>v^^^v>^^v<^>^v<v^<v^<v^><>>v<v^>^>>><
<vv<v>v^v^^^^v^v^<v^^><v>v>^^>^<v^^v<<<><^v<<v><>><<vv^<><>^^><>vv>>^^>^<<><^>v>^v^<<>^>><>v^<^^<v>^
>^<<><^<><<><>>>><<>><>v^>><v^v<^><><v^v^v^<>>><^<<<v>v^^>vvv>^v<v<>>>>v>v<<><>><>>v<><<<>v><v>>vv><
<v^^<<^^^^v^^^v<<>v>^>>v^<^^>>v<>v^vv<^^>^^>^^><>^><>v><<><v^vvvv^v>>v^v^<><<>v^<^>v^vv><^^<v^v^><^<
<v^<v>^^v^>>^>^<v><^<vvv>>^^vv>^<>v^vv>>^><<^vv^vv^<>>><>^vvvv^^<<^><vv<>^<^v>^>>>><<<v>>vv>><^>^^><
^v<<^vv^vv^v<^v^<<^><v^>v^vv>^^^v>v><>>v><<<>>v<vv^v<<v><^^^v^>v<<^v<^v^<vvvv>v><>>>>>vv>>^<><<^<vv>
v^v^v<<>v^<>>^v^^^^^^^<<^<^<v>v^vvvvv^><^><^<><^>>vv^^><>^v>^>^<^^^v>^^<>><^>>^>>>>v>>^<v<><vvvv<>^<
v^vv<<>v<>><v>^^<v>v^vv^v^<vv^>v^vv<<>v^^^vv<v><>^><>>>v>v<v<<><<<vv<v^<^^<^<><v<<v<><>^^v<v<v>^^<>>
^^<v^<v<v><<><<<^<>v>^><v<<^^^vvv><vvv^v>v^^v<v<>>>>v<<v^>v<<<^v^<v^<<>^<v^v>><^<v>v<<^v^>>^^v^<><>v
^^>v>^<v^>^<<<><>^v<<^<^^^^<><^<v<<<>^>v<vv>^<^>^^>^>v^<^v<>v>^^^>>>^v<^>v>>><v>vv<<v>v^><<>>v<>^v>^
v>>>><<v^<vvv<v^>><^v^<<^vvv<^^>>^v>^vv<^vv>^^<>v<v^^^^v>^>>>vv>>v<<>^^v^>^>^<><<>^v>^<<^<^v<<>v<>><
<<<^v^v<^v<v^^>^>>><<vv>v^>>v^>^v><^>vv<>><v>>>v<>>v<^>vv<^<^>^v<<><^<vv>^^v<v<^v^v<^<>>v^^>>>v^v<><
^<^><><^v^>^v>^^>>^v<>>v^<^v^^v^>v>^^v^><>v>^^>^<><>^<>v^v^^^v^<^^>>>^<>><v^>v^^<v>^>>v^v>^^>v><vv<^
^<^><>^>v>>>>^^^>^<>>>><v^v>>^<>v<<^<v<>>^<>v<<<^v>>>>>>><^^v<v<vv>>^>vvv>>^>^>^^v>^^<>v<vv<<><>>^><
v^vv^><><>v<v>>^v^<>^^<>v><v<vv<>vv^v^><^^<>^^>v><^<<<>^>v<v>v^vv<v>><^^>vv<^^v<<^>><><>vv^<^^<<><^v
vv<><>^^v<v><>^^><^<><><^<<v^^>v>v^^>^v<vv<v<><v<><v<>v>^vv^>v^>>>vv<<^^>^^>v>v^<^^<v>v^>^<>v<v<>^v>
^>>>>v<><vv<<><^^<vv>v^>^v^>v<v<<><<>>^<>>>><>><>v^>^>^^^^^<<<vv^^<<v>^><v^vv^<>>^v^<^>v<v<v<^>v>v>^
v<<^^>><v>vv>^<^vv<^^<><v^^>^^^^^>>>v>>v^>v^^>>v^^>^>v>><>v>vvv><^vv>v>^vv<<^v>><v<v<vvv^v>^<^^<v^<v
v><v><>>>^v>v<^><v>>><^v<v>vv<^<^>>^v<<<v^^>>><>>^<<v^v><>><v>><vvv>v><v<>^<<>^v<^^<>^<>^>><v<<v^<>v
v>>>^>v<^<v^<<<^^>v<v<^<<v^^^>><v<^^>><^>>>>v>v^^>^<v<>>>>^^>>>vv><v^<<v<>^^v>><><v<>v^<v><><^<^^>v<
v>^<v<<^<>^^^^vvvvvv<v^>^v^>v>^^^<v<v<^^^>v>v^<v^^<<^><^<<<v>v>v>^^vv<>vv^vv^v><^^^^^v^^<<v>^>>v^<<>
vv^^^v^>vv<^^><<v<><v<>v>>vvv<><v><v<^vv^^<<>><^<>^v<^v^>v>v<v^^>v^<v>><v>vv<v>^<vv>^<>v>^^v^>>>^^^^
>v<^<vvvvv>vv>^<^^^v<vv>^^^^<^<<<v^^>^^>^^^^<>vv<>>>^^^v<v<><>^<<<>^^>^v<<^>>^v<^vv<^<^^v^v<v<><<<><
>vvvvv>v>v^^><<v>^>v<><v>^<v><<v><<v^^<v<v^>><vvv<>^><><<vv>><>^<^v<^^vv>v^><^v<^v<vvv^<^v<>^>>><^>>
^>^<^^<<<^>>v<><><<><^<^v>v>>^<^<<^><^><>^<^v<>vvv^^v^<vvv<<^<<^<<<<>v>^><^<^<<><v>>^><<vvv<^v>vv^>v
>>>^>v^>><v>>v><v^v>^>><^v^<^<<^<>><^^<>>vv^v<v<>v^v<<^v<>v<^>^>>vv^><vvv^^v<>^><v<>>v^<v><v>><^vv>>
<>^><^^<>v>>v>v<^^^<^v<>><^<<^>>v>>^v>^<<<>v^>vvv^v^vvv<<v<><>v<<v^^v><>^v><<^vvvv^>^v<<vv<>v^vv>v><
vv<<<>>v^^<v<v<<<>>>><>v<v<>v<^>>>v>>^<<^><<>^vv^>v^<v<><><^<^v^>><<<v^<<v^v>^<^^><>>^v^<<v^v^vv^v<v
><vv>^<v>>>^>vv<><<>v>^>v^<>v>^v^<^<>vv^^^>^<<><vv<v><<^>v>><>^>>^>>><v^>>^^v^>vvv<v<>^v>>^v>^v^>^^>
^>>>^><>^^><^<v>^<^>^vv>^^^<><<>><>^><^v><^^>>^v^><v>^<^<^>v>v<vv<^>><^^v>>^v^^>>>^^v>^v>v<v<<^v>^v<
><<>>^<vv^<^^v><<^>vvv^v^>^^<<^>><<v^v>v<^vv<<v<^<<<^v<v^><>^v><<<<^>v<><v^v>v^<<>^^<v>^^<^>v><>>^vv
^<v<v^^><^^^vv^^<^>^<>>vv>^<><>^v>^v>>><<><v^>^<<^>v<<^<<v^<v<v<>^>^v<>^v<vv<v><>^<vvvvv<v^<^<>v>^>^
>^^<>^v<<^<<<v<<v^^<^vv>>v^>>><<^vv^v^>^<vv^vv<<>vvv<vvv<<^>^><><>>vvv<^<<^^<^>^<><<>^^>>>>^<<><v^v^
<>><<>><^<^<^vv^^>^vvvv<v<^^^>><v>^<>vv^<^v^v<v<>^<^v>v<^>><>>>vvv>v>^^<v>>v^vvv>^><^v^^>vvv<<v^<>>^
><^<<^^v>v>v^^^^v^^v>^v^^<<<^<<^^v<<>v<<<v<<v<^vvvv^>v^^^<v>v<<>v>v^>^^<v<><>>v>><>^^v^v<^^<^v^^^<>>
>>>^^^<^v^<^<<>v^<>><<^<^><v^<<>^v>^<<<v^^^v^^>v>><>v>>vv^>^^^^^v<<^>><^<^><<v<v<<v<vv><<^v>><><^>>v
v^><<<^<v<<><^<v<>vv<vvv^<<^v<v<v^<^^>vv^v>v>><^^<v<vv^^v>>v<^><<><v^><<v><v>^<^vv<><>>>>v^<<^^<^^<<
>>v<v>^^^^vv>^v>v><>>^^v>^v>^^^^v><^<v<^<>><>vv^<v^^v^<v^vv<^vv^^<><vv^<^v<vv^v<>^<^<<v<>><v<^vvvv><
>^>^v<<v^>^^>>>^^vvv<^<v^>>><v^vv<v^vv<^^^v^^<<^<>^<v<v^<>^^^^>>^<^vvv<<<<v>^v>v>><^>v<^vv^v<v^vv^^v
^><v^v^<^^vv^vv<<<<v^v>^>vv^v>><v<<<v^<v<vvv^>v>^^v<<^^>v<v><vv<^>v<^<^>><^^>^^v<^>vv^>>^^><<<v^>><^
><<<v>>v^<><vv<><><<<<<^^>>>v<<<v^<><v^<>^^<^v>^v^^<><v<v<<^^^v>v>v<^^<^^<^<>^v>v>v<><<^>^<v^v>^><^>
v><<<>v<v^^<>^>v^>><^>^v>v><<>>^^^^<<vv>vv^>^^^^v^^vv>><^^<^>^<><<v>>v<^<><>v<<^>>^^^<<^>^<^v^>><><<
^^>^^<<^><vvv<><>^v<v<<^^<>v^^vv<^>v<<v<>v^<><<>><vv^^<v><v<>vv>^v<>^^^><>^^^<^>v<^^v<>^vvv<^>vv>v>>
><>v<<^<><<v><v>>>^^<^^v>><^^vv<>><<<<>><vv>>v<vv>v>>^>vv>>^^<<^<v^v>^^>>^><v<vvvv<^<<><v^v>^<v^^^v<
>^v<<v^>>^v^^vvvv^v^<<><<>><^<><^<<vv><v^^<v><vv>vv^vv>v^<v<^vv><^>v<^^v^v<v>^^<<^>><^<v<^<>>v^>>^><
^<v<<<>>v<>>v^^<><<<>^<v>v^v<^v>v<<v><<^^>>v^^<^v>>^^^><^><^^v<><^vvv<^v<>>^>^>>^vvv<v^v>v>v<<^<<>^>
^<v^<><<>>><<^>^^v<<^^v<v^vv^^>v^v^>><><>^^^^<^<v^><v<^><v<<v<v^<v<><>v^v>vvv^v><v^^>v<v<^^>>v<v^^v<
^v><<<^v>^<<<^>v<<v^v>v<<^^^vv<v^>v>v^>^>vvvv<>><>^>^^v<v^vvv<<^^vv>>vv^v>^>v^v<^v>v>v><>><^^<<<v<^>
^><^^v<>>vv^>><<<<<^<>><><><<>><>v>v^><<<>><<<>>v<v<^>vvvv<<>v^vvv<v^^<^><v>^v>v<^<>><><v<^<>v<vvv>v
^<vv>>v^vv^<v>><<^>v>v<>^>vv^<><v^^vvvv^>^<v^^^>v^>^^^><<^><^>^vv^<^>^^>>>v>>^v<^^^v^^^^><^<<^v>^^>^
^^<v>^<<>vv^>^<>^>^><>>^^>^^v<v<v^v^v^vv<^>vv^<><<<^^^vv^<>v<^v<^>^vvvv<v^<v<><^v><<vv^<><^v^v^>v^^>
><^v<<v<><<<>>vv^<v^<>^^><^<^vv<^^^^>v><^<^<v>^<^v<<<>v^<>^vv<^^^^>>^v<>v>^>^vvv<v^v^<^>v>^^^v>^>v>>
4 4
vvvv
vvvv
vvvv
vvvv
2 2
.<
>.
16 3
v.>
>.>
<>.
.>>
.^.
^>.
.<v
>v<
>v.
>^.
.v.
.>>
^.v
...
v>^
>v<
18 15
..v.v<v><.vvv>>
^>..v>v.>.>v..v
<<^>>v<vv>.>^>^
vvv<<v.<.<>^<v>
^<.<^<v^>^>vvv^
<.><vvv^<.><.>>
.<^v<<v.v<>^v><
v>v^>v^v<v^>^.v
<vvvvv<^<^.<>^<
>.^^v^.<^..vvv^
vv>>.>.^<^^<.<>
<vvv^v.v.>^>.<^
v^>><>^>^v.<><.
<v^.<..^..<v<>.
<>^>>^>>..<^.>v
vvvv^.<v^.^^<.<
.>>.v^^<v>v><v<
>.v^.v>^^<..^<v
4 4
....
....
....
...>
8 20
^v.vv>.>>..<>>.<^><<
>v<<^>v>.>^^v^<v.<vv
^.>.v^>>.>^<v>.vv<v<
<^<<<.^.v^^.vv.^<.<>
^>.<^..>vv^vv^>.>^v>
.><<<v<<.v>.<.><<.^v
..<<<v>..<vv^<>>^v^<
><..^^<v^><>>^v.^^^v
3 9
>vv<>v><>
>v<^v.<>v
v<v<<<..<
5 17
....vv^<v^.^>v.^<
>.v.^>^>^><>^^^>>
>^^<vv>>.>v...^<>
...v<<<^>><vv<>v<
.^v.^.v<.^vv^vv^>
19 10
><>>>>>v>v
>><v<^.>^.
<<v<.>vvv^
.>vv<.><<>
v^v>v^<>v^
<vv>v><^>^
^.<>>^..>.
<<.^.^>v.^
.<.^>.^>>>
^^^>.>..<v
.^>.<v.v^^
>><><.<..^
^v>.<>.vv<
>^..><^..<
vvvv..<..v
>.>.vvvvv^
^>v>>>^>..
>.v.>>^v<>
.^>v>.vv<<
1 7
<<>>>v^
1 1
^
15 9
..v>vv<><
.v<^v<v>>
vv.>.><..
>>><.<vv<
<.v^>...>
>^<v..v><
>><.>><>v
.^.^>>^<>
v>v<.^v.v
v^><.v<<>
<.<>^vv>.
v><v<v^^<
vv.><^>v^
v^^v.<>>^
>..<^^<^>
16 10
.<.^^vv^^^
.>><^<^^<^
vv^>^<.^^v
<<>v.^<^.^
^>^>^<^<vv
>>.v<.>^.^
^<^...^>.>
^<<v><<..>
<<.^<>.^.^
v.^><<<^^v
.v>..>>.>v
.^^...><<^
<v^v..v^vv
vv<<<..<><
v<.>v<v><<
v.^^><>^..
2 4
>>>>
<<<<
4 4
>v>v
^>^v
^v<v
^<^<
5 9
....^^v^.
>^<>.<>>v
.^<<v^<vv
>>.>.<..v
>vv<..^v<
4 4
....
.^>.
.<v.
....
19 14
^^<<.^.v^>vv^<
>^>>v.v^>.<.<>
v>>>^.v..<v<>.
..>v.<^>.>.v<>
>^>vv>v.>.^v><
>^>^..<^>>^<v>
>>vv>..<.v<>v^
v><v..^<^<v.v.
<.v^^.v^<vvvvv
<^>>v.<v>.>>^.
v.^vv..v>^v<<v
><.><v^^^<.v..
<^>v<<..>.^<v<
>^^.<.<>^^>vv<
v<<<>.><<v<>.v
v<><^^^v>.<><.
>^.<<^v.>^<<<v
^.v<>v>^>^<<v>
>>^>>>^.^>>v>>
100 100
^>vv><vv<>^^>><>v>v<>^^<v><<<^>>vv^>vv^^v<v>>v<^^vv^<<v^v<<v<><<^<<>>^<>><^^>^^>v^^^^^^>^>^<<>^^<^<>
v><^v^v^^<v^^^v<^v><^<v>^^v^vv^<vv^<v>><^>>^>>v>^^v^^v^>>>v^v^v<<<>v^<^v<^>>v^v^v>>>>v^>v<<><v>><v^>
<^<^^>v>>><>vv<><v^>v^^v><>>^>>>^^<<^>^vvvvvv<v^>>>v<vv^<v<^vv<vvvvvv<>^<<^^<^^vv><<<>^<<v<<v^>v<<>v
>><^^<>^v>v<>>>><><<v<^<v>v^<v^>>>v<<^><v><<>^vvvv<><<>>>v<v^vv<<vv^<v><>>v<>>^v^^vv^<<^<^>v<^v<v>>>
v^v^v>^<^<v<<^^v<>>^><^><<<><v<><v^<^^^v><^vv<><^vv>v<><<vv>v^>v>>^><^v>^><v^^v^>v<<v^v<v>vvvv<>^<<>
<v<>v<<^<^>><v>><v><<^<^v^v^><<v>><^v<<v<^^v>^>>><><vv<><>>^v<>>>vv^<<^<^vv^v^<>>v^^v<<<^<>v>>><v>><
<>^v^v<>>^^v^<<^^^vv>^v<>vv^<v^^<<>vv>^^^><<^^>^v^^^vv^v^>>>vvv<<v^^^>^vvvvv<>><>^^^v><><v<vv<^>>^v^
<>^<^>>><>^^^>>^^>v>^v^<>>^<<<<v<>^^>>^v^v^^<v^v^v<^<v>>vv>^<v>><v>v^<<^>^^v>^v^>^<>>><vv^^v^>^><<<v
^^>v^v><v<<>>^><v>v<^>^vv>><^^><vv>^^>^>v^<>^<v<<<^<vv<^>><<>><<v^v^<<>><<<>^<<>^v><v<>v^<>v<^>^vv<<
v<>^v>vvv>^>^><v<<>v>^^<>v<^<<^>^<v<vvv<vv^vv><^<>^>v<vv^>>^v^vv<>^vv^<>vv<>>v<>^vv>v<vv^>v><^><^^^>
<vv><^>>v<><>vv<v^v^>><^<<^<^>v><>v^<<vv^^<v<>^>^<^<v^<^<<>>^v>v>^<<<v<^<^>^^<>^>>vvv^<>v>>^^><>vv<>
^<^<<<>v<<>><>^<^<vv>>>vv^^^>>>>v<vv^<>vv<<<<^^<^v^>v^>^v><>v<vv<>^<vv>^vv>>>>><>>vvvv<<>v>vvvv<<<^<
<<v>>v<v^<><><v<^>^v>^<^v<^>^<<>^><^v^<vvvvv<v><>v>><><v>><<<>^>><<v>^>^>><<>>>>><>^>>^^><>v^<<v^><v
<<v>v>>v^v<^<<<>^>v^<>>^^v><^^><^<vv<v^^<>^^^^v<^>^vv>^<<<vv>v><>v<<<vv^><vv<v>^>^^vv>>^v<^>v<v>^^>v
<<>><>v<v><<vv>^<v<^>^vvv>>><v^<^<^v><>>vv^v^vv^^^>^^<>^^><^^>>^^><>^v^vvvv<v><^v<^^vvv><v>vv^^><^<>
^>^^v^><v>>^^>^^^^^>^v^<^vv^v^vv>v>>>v<<<>>>vvv<>>vv<v<^^<v^<^<<<vv^vvvv><^><^^<<<^v>v<^v>>>vv<^^>>v
^v^>v^<<<^>^><><^<^^v>^vv^<>^>>v<^v^^v^>><vv^<>^><<^<v<^^^^<^>v>^<<^^<^v<v^<<>^<<>^>>v>^v>^v<^^<^v<v
<vv><^<<<><^<^>^<^><v^v<^<<^><^v<v^vv<^<<<^<v^><<^>v^<^<<<<v>^><v<<>>^v<v<v<vv<^<v^v>vvv<<<>>^>^v<<>
<^^^<^^v^>v^^v^<>^v>>v>v>>>>^vv>vvv>>^^<v<v><^^<^v<v><^>^<v<<>^vv<<^^<>v><vv>v^<^vvv>^<^v^><<>^<><>v
^vv<v^>^>^v<>>v<>><>v><v^^<^<<v>v<>v<<vv<^^^<^<v><>^v^^<>vv<<<v><^^>^v^v<<v^>v<>><><<<><<^>>^<^^^^>v
^vv^><^vvvv>^^v<v<>>>>v^><>^vvv^^^v<v<v>v>>>^^^<vv^>^><<v^<>v<>^v<vv<<^^v>v<>^^^>^^v<<v<v<v^<^^><^^v
>>v^^^v<^<v<>v<<vv>^^v^vvv<<^v^^<>vv<<<><v>^v^<v^vvv>^>v<><>^^v>^>v^><v<<^<v>^><v<vvv<<^^>><<<^>>v<>
^>><v<<<v>>v<<^<<v^vv<v>v<<^^^^<^<^v<<<<^>>^>>>>^>vv^<v^^^>^<<^<^>vv><^v^^^vv>^v^<>vvvv>>^>>^<v<v<v<
<^^<<<>v^^v^<v^>^v^<vv>v>v^v<^<v>^v>>>>v><v^v<><>^>>^^^>^vv^v^^>^^^v<v><<<v^<>^^^v^^>^>v<^^<vv<^<^^>
v^^><>v^<<v>>><>^^vv>v^vv<>vv<<>^^>v^<^<v^>v<v^<v<>>>>><>>^^v^>v^>>^vv^^^v^^>^v^<>v^<<>v<>^>^>>^<v>^
<^v^v>^v><^<>^<vv>^^v>v^<^^^v^v^>>><^><<vv<v<<vv<^>>>^vv>^<>v>>^<<^>^>>^><vv><>^>v<^v>>^>v>^<<<>><>v
^^>>>^<><<><<^v<v^>^><v^<><^<<v^>>>^>^v><^<>v>^<v^<vv^<^>v^>v<^v^<<>v^>^^^>v>^>>>^<^<<^>>v^vv<>^>>^<
v>^<>vv^>v^v^<>^><><<<v<>>v>v><>^^><><vvv><>^>v<v<><vv>v<^>>>>^>^><v<v^<>><>>>>v><><<v>v^^<><^vv><>v
vv^<^vv<v^>>^vv><<<^<>^^>^<><vv<<^vv<<<v^v>v>^>v^v>^^<v^><>^vv^<<<>^v>v<><^>^<>v>vv<v<<v^v^^<<<vv<>v
<>>^^>^^v<>>v><^^^v<^<>^<>v>^v^>^><v<^>>>^<>^v^v<<><v>>>^^<v><^v<<>vv>v<><v^^>v<v><<vv>>>^v^<<^vv<^^
>v^v^v<<v>vv^^^>^<^>^v>^vv>vvv><v><v>^v<>>>>v^vv>^v>v<<^>^<v>>vv<><<^^<>>vv>>v<^vv<v><^^<vvv^>^><>><
v>v>v^<<^vv^>v^v><<^^>>>><v^<<<<<<<<v>^v>^<>v>v<<v^<<><<<^<v<vv^vv^vvv^vvv>v<<vvv>^<v>^v>^v^^>v>^v^>
vv><v^^>^^^^<^v^<<>^v^<<^>^<vv^^<v>><<>v^v<>^v><><^^>^>^>v^>vv>v><>v<>><^>>^v^^<<<>^><>v^>^>><vv^>v^
vv^^<><^>v<^v^vv^><>v^<v<<<<v><>><vv>><v>>vv>^v><^vvv>v<<>v^v>>>v^>v><^<<^^>v>>v<^<>^<^^v^^><>><v>><
^^<v>^^><v>^^>^v^<^^><<^^v><>v<vv^>v>v^<^>>v^vvv>>>>v>>^>^>^^v>v^v>v>><>^<v<<<^v^v>vvv<><><v^v><<><>
>^<<vvv>><<vv<v^><v^vv^><v<^^>^v>^^^^v<><v^<^<>>v<><<>^<v<<v<vv^v>^vv><<^<v^<vv<^><^v<<<v^^^^^>^<<^^
vv<v<^^<>>^><><^vv^><v<v>>>^>>^>^^<>v^<^^<v<><><v<^^^vv>v<>v<>^^^<v><<>>^<v<<^^v<<<^>v<>^v>><v^>>>>v
v^><^<v>><v^>>v<<vvv^<>^><>^>^v^><<^^<<>v^vv<v>vv^<<<v><>vv<>>vv<v^v>v>v><<^v><>v>>>^>vv><>^vv^v<<<v
v><<^><>><<<<^vvv>^>v^^<>>>^<<><^^vvv^v>vv<v^<v<^<>>v^<<<^>><<^^v^^v<><><>>>vvv^v<^^^>>^^>><><><>>v^
v^<>v<^^vv^^<<<v<v<>><^<^><<>v<v><vv^v>v^>>^^><v<^>>^<>^^>>^<v^v>^<^v<<v>v<>^<v^<<v<^>>>^^>^^^>v^^>^
^^^vv<<>><>^^<>^><v^<^^v<v<v<v<<>v^<>^>vvvv^>>^v>v<v>^><^v><v><><<<<v^<v><v><<>v>>v>><^v<v>v<v<><>>>
<^^v^^>v><>>>^>^<v^<^>^<vv><>vv<<v^^^<v<v^<<><><><vv>>v<<^v>v>v<^v^>^^<v<><>v>vv^^^^^^vvv^<v^v<>>vv^
<^>vv>v>^^v^>^<>>><^^^>vv^v<><>^>^>>^>><v<<>>>^v^><^<^<<><v>v>vv>^v<v<v<>v^<v<^>>^<^v^>>^>>^<>^^><<v
vv^v^><^v<^>>^v>v>^>><v^^>>^><^v><v><<>v<<>v^<>>><v^<>v<v<><^v>^<vvv<^><<v<>v^<v<v^vvvvv>^v<vvv<^v<<
vv>>v<<><^>v<vv>^^<<^<vv^v><<>><v<>v^><^>^v><><><v><>vv^><v>v>^^vvvv>>^v>^<>^<^^<><>vv>v^<>^vv<v>^^>
>vv<>^^vv^v<v>v><^><vv<<v<^<^vv^>>v<><vv<><vv<v<^<>>>vv><v<<^^<v<^<^<v<^vv>v^<<<<<^<<<>>v^^>v^<^><>v
^<><^^^>v<<>v^>v<^<v<<><<^<>^^^vv<v><^<>v^<<^>>vvvv>vv><vvv>v^<>^<><vv<>>v>v^^v^v>vvv^<vv><^><v^>vv<
>^>v^^v>v^<<>>><v<><^^v>v^><>vv>>v>^^<^>v>^<v^<v<<>v^<>v>^>>v>vvv^vvvv>v^^>^<>v>^v^<<^^v>vv<<^>^><<>
v<<^v^v<^^^><v^<^>>^>^><^<<<v<v^>^>^^v^<>>>^v<^^<<^^v^>v>^v<^^^v>vv^<^v^v^>v<^v<vv^><v^v<<^>>>^><>v>
^^><<^^<<<<^^^>^^^^<^^<>v>>^<^vv^<v<^v^v>^>^v>^^>^v^>><<>v<>v><v^<^^^v><vv><<><>vv>v>^v<<<<<^>v<<^<v
>v<<v<v^^>>v<<>>v<v^v^<><v^<<<vv>vv<^>vv^v>^^^^^<^vv^^<^<^<>^^<v<v<>>^<<<>>v^>^^>vv^vv>>v^vv<<vv<v^^
<>><<^^v^<>>v^v^><>^v^<>v>v<^>>>^^>^>>>vv^<v><^><vv^<<<<v<vv<>><>vv>vv^>v^v^>v^^vv><<<v>^>>^v><<v^>v
^v<><<<v^v^<><^vv^^>>vv<v<>^^vv<<vvvvv<vvv<^v<>>>vvv>v^^>v^vvv<<^>^^><><^^>v^>^<>v>^v><<v^<>v<v<>><v
v<>>>>>^^^>vv><vvv<^v<v<^^<v>^^>><^>^<v>^><>^><<v>^<v<>^v>>vv^^^v<^>v>><v^v<^vvv<v<v<<<vv><vv<<^<<<>
<^^^><>^>v>v<<v^<><>vv^^<^vv<^>^<^>><v>>>v^>>^>>^><^v<^^^>v><<<>^>><^>vv<<>>>^^v<^^^>^^^><^^v^v>^^<<
<>v<v^<<<<^<^><^>v<^v<>>vv<^>v<<>><><>v^><<v>vv>^<v^^v^^^v^<vv>>vv>><^>vvv^^<><v<^vv<v>v^v>^vv<^><>>
vv<^^^<>v^<<vv^>v^<><^<vv>v^><<^^^v>>v^>v<v^>>v<v>v^>>^><>^v^^<<^<v^<>v><>>v^^^^vv>^^>^><^^<vv>>v^^>
<vv^v>^<^<>v<vv^<>>vvv^v<^>v^^v><^>vv>>>^v^>v>vv<vv>v^^^v^<v<^>><v^>^vvv<>v^>v><<vv>vv>v<<^><vv<^<<<
<v<v^^^v>vvvv>>>^<^><^<<>^>^<vv><>^<v<>^v^^>v^<^<v<^<v>vv<<^v<<^<>><>>v>^><<vv^v^>^v>^<^><><^v<vv><<
v<>^<vv<<><<^<<<<<^>^^v^>>v^<<^<v>><<><>^>v^v^v<<><v<>^^v^<<^v^<v<><<vv><v<><v<>>v>v>>>^^^v>v<v^<^vv
>vv^v^v^>>^^v^><v^v>>vv>v<>>^^vv^<v^><>^>>^>^v>v<><^vv^v^>>>vv<^v<v^v><v^<^^^^><v^>>>vv><v<v^<^v<^^v
>v^>v^^<^^>^<<v>^<v^v>vvv<^>^^<>v<<vv^<vv^><<>v<>v<v^>>^^<<>>^v<<<><v><vv<>>><>^^>v^v<v><^v^<<v<>vv>
><vv>>v^v>^^><^<><v>^v>^>v>^><vv<vv<<^^<><^v^^<v^<v>>vvv^<><v>^^^>v<<><<^<vv<<^^<v<v<vv^v<v^^^^>v<vv
^v<<^^^>v><<v<v>>v^vv>><^^<><<^<<vv^<<>>^v>>vv><<v^vv>v^<>^^^>>^><<><>v>><^v^<<<<>^v><^^v><<^<^>^<v<
>^><><^^<<>><<v^vv<^v<^^v>v>^vv>>v><<<><^^v^^<<><<<<<^v><^^^^<<<<><^v^<v^<v<<^<<><^<>^<<^><<^^>>^>^>
<v<^v>v><^<<^^>v<<^<<>v>>v>^<<<v^^<v<><^<v^^<<v>v<>>^<vv^^^v>>v^v>v^<v^v^<>v<^v<<^^v>vv<v<v^v^^<^>v>
<vv^><>v>v>v>><>>^<v^v>^^<^<>>^>^<>>^v>v^^v><<^^^v><>>>^vv<<^vvv^<>v>>v^v<>>v^><^v<vv><^vv<<v><>^<v^
<>^<v><v<^<vv>>^vv>v^><vv<<vv>vv^^<^<^<>>v^<^v>>^vv<^>^<><>v^vvvvvv<^>vv<<^^^<v<<<^^>>v>>>^^vv<<<^>>
v<>^<vv<^^^>v<>^^v^v^>^^<^>>v>^v<<^>v<^>v>v>^^^>^>^v>>vvvvvv^v><><v<>>v><>>v^>v>>^<>^vv<>>v^<<<>^>^>
v>^v>>v<>>v^v>>^vv^vv>v>^^>><>v>^v<v><^<^^>>v>><^><<<>>^^><><>>><^v^^v^^v>>^^v>v^v<v>v<<^<v^<<<v^v>>
<vv<^v<<>>^<v^v>^<><v<><<vv>v<v^<<v^^vv><>>>>>v^vvv^><<>vv>v^<>^>v<v^vv<>vv>v^<<v>v<v>v<v^<v<^v^^<<<
vv<^<><^>vvv<<^v><^vv<<>vv>>>v<^<>><v><v^>><>v^<^v>>^><<^>v<vv^^><^^<>v<^>v^><<^^>>>>><><v>>^v>v<>>>
<><><^><>>^><>^^v^>^v^<v<>^v^v><^><>^><^><<v<v^v<^^<<^^v^v<v^<^v^^vv>>^<<v^>v>^^<<v<v^<<<>vv><vv^^>v
v<><^^>>^>>^<>v^v<<v^v<>><^>>^^v><>><><v<v^>^^<^<<v^v<v^vvv<v^<vv>><^<<^<v^v<><<v<^<<v>v^>^><^<^>>vv
><^v<vvv><^^v^v<^v^<>^<>v<<^^>v^<vvvv>vv<^vv^^>>>>>><<v^v^><vvv<v^<v<^<^>v>^>^>>^v<>vvv><><^^<><<^>^
v^^>>^><<^^^^v^^<>vv^v<><^^>>^^^<><^v^v<<v>>^v^v>>v>v<>>^<^><<><>vv<v^<^<><>>vv^<<v<>v^><>^^v>v^vvv<
>v^<<v^vvvv>>^^<v>^>^<^^^^>^^<v><>vvv^>v^>^<>>vv^v>v<<v<^<<^>^<^v^><vvvv^<<>><vvv^>vv^<<^^<>^^>^^>><
>v<>^>^<v<<<>>^<<<>><v^<v>vv<^>v^v<>>^vv<^v<^^^<vvvv>v^<>><^vv<v^^^><>v>^>v<<><v<<v>v>^<<<<^><^>vv^v
v><<<>>>>^^^<v^><<v<^^vv><^>^<<^<<<>^>vv<<<v><<>v<v<vv<vv>^v<v^<v^vvv<>><vv<^^v<<^>^<<vv^><<><<<^^^<
^v>^<><v>^<^v^>^v><^<v>>vv^<v^<^^<<>^<vv>^<<^>^v<<<v><^>>>>^v>v<vv^vv^^v<<><v<v><>v^^>>^v^>v<v>vvv<>
<<v<<><<^^>^v><<>v^vvv>>^v^<><v<><>v<^^v<^v>><<>vv>^><^<^<^>>v^^v>^^>^^^vv<v<<v>v>vv>v<<^>vvvv<vv^<>
<^>^>^<v<>v^<>v<^^<vv^>^^v^<>vv^v>>>>>>v>^<<<v>><>vv^>vv<<>^v<^<v<>>>>vvvv>v^<vv>><<<^vvv<v>^^><>>>^
v^>^^v<>v><^>^^>v>v><vvv><>vvv>v^^<>>v><<v<v<vv^<^<<^^^v<^>^>^^<><>>><^vv>v<^<<^v>><>><<^>><v^>v^<^^
<v<^<v^v>>^<^v<^^>^^vv^>v^<^>>v^<^<^vv^<vv><<>>^v>vv><<v^v^<<^^>vvv>><>><<^v><><>^<v^>v<vv^><v<<^<<<
><>v^v^^^>^><>^^v>^<>>>^<v^><>vv^^>>>>v><^><^>^<^<>^^<>v^v<vvv^<vv^<v<>v^^<<vv^^>v^^>>^^>><>^^vv^<^>
v^>^<<><<<>^vv<>^>v>v<v<>>v>>v^>>^<<v>vv><<>>>>>^<>^^v^<v<>v<^v^v<v<><<>vv><^>vv<v<^<^v<<<>vv<<^vv<^
<>^<v^^vvvv>>>vvvv><v^<<<v^^<>>^><^v^v><v^<v<^v<vvv^v<vvvvv^vvv^^^v>>v^>^>^^^vv>>>v<><<>>><^>v<^vv^>
>^>^vv>^v^v>^v>^v>v<<<>>>>>>^v>^<>>>vv>v^>^>^^>>^v>^^<>v^>><>^>v>v><<>^<^>v>>^v>>^>>^<<v>vv>>^^v^v<^
><<>^<<>>^>>^>><<vv>v>^>^>vv<<v^^vv<>^v^v<>v<v><v><^v^<vvv^<v<^^^v><vv>v<v>v^<<<<v>>^>^vv^^^<>v<<>v<
v>^<^<>^v^v^<>>v^^^v^>vvv<<<^^v><v>^>^^>v^<v><v<^^^^<v>v<^^^<vv<^^^<^v>>>>^<^><v>v><^v>>vv><<<^vv>>v
<>><v<vv^^<>>>v>^^>>vv^>v>v<<vv<vv^><><<^<<v>>v<<>v^vv<v^<^v>>><>^>^<v><v><^vv^<^>^^>v>^v^<v>v^<<vvv
^^>v<<v<v^<>><^<<><>^v<v^v<<>^v>v^><^^<^^v^>>v>v^>vvv^><>>v<><^v>^^^<v^>v^<^><^^^^vv>^>v^v><<<v<^v^<
><<^^v<v^v<<v^<^<v<>^v^<<>^v>v^>>v^>^vv<v^><>v>>v^<v^v>^v><<<>v<>v^>v<^<^<<^>>^v<^v<>^>^<v^^<>>vv>vv
<v<^v<^v^<>v<^vv^<>><>>vv>vv<<^>v>v>>><v^<v>^v^>vv^><<><>^v>vvv<<<v<^^^^v<^>><v^<<^v>^^<^v>v<>>^>^^>
v<><^<v<vv<>^>v>^^>v>^^<^^<>><v<><<^<^^^>><<v>v><v<^<>v^>>^>><<^vv^<>v^^v><>vvv>v<<<<vv^<v><<v^^^>><
>^^^<vv^<<^^<^vvv>>v>^^>^v^<>^><<><>^v<^^<v>>^<v<<<v><v<>v<vvv>>>>><^^^>^><<vv^v>^>vv^>vv^v<>>^^><><
^<^^v>^^>>^<v><><v>^><^^<<v^>>v<>><^vv><<<><^v><vv<<>>vv<<<v<<^<^vvvv<>^^>v^^>>^<<^vv^^v^^^^<>v<<<v<
<><^v<vv^<>>>vv^vv<<>v<<^<<>>>^^<>>>^>^^><^<v^^^>^^^><^v>^<^<>v>v>^^>^v^v<<>vvv>^<^<^^<^^<v^vv^>>^v^
<v<^^^^^v><v^vvv>v^v>^>>vv^><><<vvv<>^vv>^><^^v<>vv><^>><vv>v<>^^<^<<v>^<<^^^<>>v<v>^vv^vv>v>vvvvvv>
>^<>v>vv><>>>^><^<<^^>^>>^<^^<^<^<<>vv^>v>><<v<^<^vvv>v>vv<v^<^>v>>v^^v>v<>>v<^>v<^><<<^<v<v>^>vvv<>
10 15
v.^v^v^<<^<^^>.
^<>v.<.^v.>v<^<
^.>v<.<v.<><>^v
.>^>v>.<.>^^>..
>v^v>^.<.><v<.<
><.vvv.<v<.v.v>
v^.v<v<^<.>^>.v
<.v<^.vv>v^^<^v
><.^^<..<>^^v^v
v>v..>.v.^<.^^^
15 15
^v..^v.v<v^<>^v
^.v^>>.<^><v<.<
^v.><v..v><^^>^
>>.>^<.<>v>.^..
.<<v^.^<<<>^v.>
^^<v^v.<><<^.<>
.>^v.^<v<<^.>>>
<v><<vv>vv>^>.>
>>>>.<>^<>..v<<
.v....<>><><>.<
<v^><^vv..<<v..
>v>>^.vvvvv^>.<
>>.<<v<v..>.>>.
<^vv^..vvvv.<<>
^..>>v^^v.^>v>^
11 12
v^vv.^^<><<v
..>>>^>v^.v<
.^>..v.><<v^
>..v<^.^^>v>
v<>^><^..v..
.<>^.vv.v.^.
^<^.^vv^<^v^
<^^<^><v>>..
^.>^.<^.<.^<
.<^.v<>>..^>
>>..>vv..^v^
4 4
^<<<
>>>^
^<<<
>>>^
7 14
^.^.v^^^^>^^^>
>^...>vv>v>>^>
<><<.>^.^.^<>.
..<<<<.v..v<>^
<.v<^v<<<.<>^.
<<v.^<.>.<^.v>
>.v>v^.^>v>v..
1 1
>
4 1
.
.
<
>
1 11
<>.>..v<v<<
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
15 20
<<<<<v.^>.^.>.^^.^^^
.<>.^^.>.v^>.>vv.<.>
^..^v<<.>.v<>>>>vv^^
>v^><<><^^v^>...^..^
>v.v^<<v.<<...^<<<v>
<<<v^.v.^v<^<>^<>v^>
v>>^>v..><v^>>vv.<.>
.v..^vvv^..>>.vv^<<^
v<<vv.^v.v<<.v<<>>^.
.<^>vv<v^.vv^^.>v<v<
<.<>v^^<.^.v^^.^.><^
<v.vv^<><>^v<<>^^<^v
>vvv<<>.<>v>.>^><.^^
^><<^v<v>^<...<^^.vv
vvvv.>^^v^>v<.v.<<>.
